1-01-2019
  - Worked on Deep Speech _ CMU Sphinx (Python)
2-01-2019
  └── Worked on flask_python
3-01-2019
  └── Worked on flask_python
31-12-2018
  └── Worked on flask_python
4-01-2019
  └── Worked on python _ deep speech
7-01-2019 - 9 -01-2019
  └── Worked on python _ deep speech
10-01-2019 - 11-01-2019
  └── Worked for Siya
14-02-2019 - 18-02-2019
  - Worked on Jio TV R&D
21-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on JioTv
22-01-2019(Sick)
  └── Worked on JioTv
23-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on JioTv
24-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on Webview
25-01-2019
  ├── JioTV
  └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on Webview
31-01-2019
  \---Worked on Jio Native App
      \---JioNative
          \---app
              \---src
                  \---main
                      +---java
                      |   \---com
                      |       \---rjil
                      |           \---jionative
                      |               \---activity
                      |                       MainActivity.java
                      |                       Movie.java
                      |                       MovieList.java
                      |
                      \---res
                          +---layout
                          |       activity_main.xml
                          |       recycle_view_sample.xml
                          |
                          \---values
                                  colors.xml
                                  strings.xml
                                  styles.xml
01-02-2019
  \---JioNative
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---jionative
                  |               \---activity
                  |                       LauncherActivity.java
                  |                       RecycleViewSample.java
                  |
                  \---res
                      +---drawable
                      |       background_selector.xml
                      |       default_focus.9.png
                      |
                      +---layout
                      |       item.xml
                      |       recycle_view_sample.xml
                      |
                      \---values
                              dimens.xml

02-02-2019
  \---Inherit Recycle View
      +---Rec
      |   \---app
      |       \---src
      |           \---main
      |               |   AndroidManifest.xml
      |               |
      |               \---java
      |                   \---com
      |                       \---rjil
      |                           \---rec
      |                                   PrimaryRecyclerViewFragment.java
      |
      \---TvRecyclerView
          \---app
              \---src
                  \---main
                      |   AndroidManifest.xml
                      |
                      \---java
                          \---com
                              \---app
                                  \---tvrecyclerview
                                      |   ContantUtil.java
                                      |   MainActivity.java
                                      |   PrimaryAdapter.java
                                      |   SecondaryAdapter.java
                                      |
                                      +---support
                                      |       FocusBorderView.java
                                      |       ModuleLayoutManager.java
                                      |       TvRecyclerView.java
                                      |
                                      \---view
                                              FocusRelativeLayout.java

04-02-2019
  \---Nenos
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  \---java
                      \---com
                          \---rjil
                              \---nenos
                                      MainActivity.java
                                      Server.java

05-02-2019
  \---JioSTBLauncher
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  \---java
                      \---com
                          \---rjil
                              \---jiostblauncher
                                  +---activity
                                  |       EventLogger.java
                                  |       LauncherActivity.java
                                  |       MyApplication.java
                                  |
                                  \---utils
                                          AppConstants.java
                                          Global.java

06-02-2019
  +---Exo
  |   \---app
  |       \---src
  |           \---main
  |               |   AndroidManifest.xml
  |               |
  |               \---java
  |                   \---com
  |                       \---exos
  |                               EventLogger.java
  |                               MainActivity.java
  |                               MyApplication.java
  |
  \---JioSTBLauncher
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  +---assets
                  |   |   index.html
                  |   |
                  |   +---css
                  |   |       custom.css
                  |   |
                  |   +---img
                  |   |       add-plus.svg
                  |   |       background.gif
                  |   |       Bellyshape.svg
                  |   |
                  |   \---js
                  |           custom.js
                  |
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---jiostblauncher
                  |               +---activity
                  |               |       EventLogger.java
                  |               |       LauncherActivity.java
                  |               |       MyApplication.java
                  |               |
                  |               \---utils
                  |                       AppConstants.java
                  |                       Global.java
                  |
                  \---res
                      +---drawable
                      |       app_icon_your_company.jpg
                      |       ic_cloud_off_24dp.xml
                      |       ic_jio_logo.xml
                      |       ic_play.png
                      |       ic_stopvideos.png
                      |
                      +---drawable-v24
                      +---layout
                      |       activity_main.xml
                      |       custom_controls.xml
                      |       live_tv_window.xml
                      |
                      +---mipmap-hdpi
                      +---mipmap-mdpi
                      +---mipmap-xhdpi
                      +---mipmap-xxhdpi
                      +---mipmap-xxxhdpi
                      +---values
                      |       colors.xml
                      |       dimens.xml
                      |       strings.xml
                      |       styles.xml
                      |
                      \---xml
                              network_security_config.xml

07-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

08-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

11-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

12-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

13-02-2019
  +---ListSample
  |       App.js
  |       app.json
  |       babel.config.js
  |       index.js
  |       Listing.js
  |       package-lock.json
  |       package.json
  |       Row.js
  |       sectionListData.js
  |
  \---STB
          App.js
          babel.config.js
          BaseSectionListActivity.js
          FlatListing.js
          index.js
          InnerList.js
          List.js
          Listing.js
          MyListItem.js
          SectionListActivity.js
          sectionListData.js

14-02-2019 - 16-02-2019
  \---STB
          App.js
          babel.config.js
          BaseSectionListActivity.js
          FlatListing.js
          index.js
          InnerList.js
          List.js
          Listing.js
          MyListItem.js
          SectionListActivity.js
          sectionListData.js

18-02-2019 - 21-02-2019
  \---STB
          App.js
          BaseSectionListActivity.js
          FlatListing.js
          Listing.js
          sectionListData.js

22-02-2019
  \---Interview

25-02-2019 - 01-03-2019
  - Reliance STB Launcher - React Application phase I

05-03-2019 - 06-03-2019
  - Reliance STB Launcher - React Application phase I

07-03-2019 - 08-03-2019
  - Google palay instant app (try now button)

11-03-2019
  \---JioSTBLauncher
    \---app
        \---src
            \---main
                \---java
                    \---com
                        \---rjil
                            \---jiostblauncher
                                \---activity
                                        LauncherActivity.java

12-03-2019
  +---BS_Android_Studio - Added
  |   \---bS
  |       \---src
  |           \---main
  |               |   AndroidManifest.xml
  |               |
  |               +---java
  |               |   \---com
  |               |       \---businessstandard
  |               |           \---common
  |               |               \---ui
  |               |                       MenuActivity.java
  |               |
  |               \---res
  |                   \---layout
  |                           child_item.xml
  |                           group_item.xml
  |
  \---Sample - Added
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  +---java
                  |   \---com
                  |       \---sample
                  |           \---example
                  |               |   MenuActivity.java
                  |               |   MenuAdapter.java
                  |               |
                  |               \---pojo
                  |                       ChildMenu.java
                  |                       Example.java
                  |                       Menu.java
                  |                       Message.java
                  |
                  \---res
                      \---layout
                              child_item.xml
                              group_item.xml
                              menu_main.xml

13-03-2019
  \---Sample - Updated
    \---app
        \---src
            \---main
                |   AndroidManifest.xml
                |
                +---java
                |   \---com
                |       \---sample
                |           \---example
                |               |   MenuActivity.java
                |               |   MenuAdapter.java
                |               |
                |               \---pojo
                |                       ChildMenu.java
                |                       Example.java
                |                       Menu.java
                |                       Message.java
                |
                \---res
                    \---layout
                            child_item.xml
                            group_item.xml
                            menu_main.xml

14-03-2019
  \---Sample - Updated
    \---app
        \---src
            \---main
                |   AndroidManifest.xml
                |
                +---java
                |   \---com
                |       \---sample
                |           \---example
                |               |   MenuActivity.java
                |               |   MenuAdapter.java
                |               |
                |               \---pojo
                |                       ChildMenu.java
                |                       Example.java
                |                       Menu.java
                |                       Message.java
                |
                \---res
                    \---layout
                            child_item.xml
                            group_item.xml
                            menu_main.xml

15-03-2019
    +---CordovaSample - Added
    |   \---app
    |       \---src
    |           \---main
    |               |   AndroidManifest.xml
    |               |
    |               +---java
    |               |   \---com
    |               |       \---cordova
    |               |           \---sam
    |               |               +---activity
    |               |               |       Home.java
    |               |               |       LauncherActivity.java
    |               |               |
    |               |               \---utils
    |               |                       AppConstants.java
    |               |
    |               \---res
    |                   \---layout
    |                           activity_main.xml
    |                           home.xml
    |
    \---Sample
        \---app
            \---src
                \---main
                    |   AndroidManifest.xml
                    |
                    +---java
                    |   \---com
                    |       \---sample
                    |           \---example
                    |               |   MenuActivity.java
                    |               |   MenuAdapter.java
                    |               |
                    |               \---pojo
                    |                       ChildMenu.java
                    |                       Example.java
                    |                       Menu.java
                    |                       Message.java
                    |
                    \---res
                        \---layout
                                child_item.xml
                                group_item.xml
                                menu_main.xml

18-03-2019 - 20-03-2019
  └───Worked on BS code review

22-03-2019
  └───Worked on BS update from git

26-03-2019
  └───Nothing much

27-03-2019 - 29-03-2019
  └───Rmote desktop work

01-04-2019
  └───Nothing Much

02-04-2019 - 04-04-2019
  └───TechGig

05-04-2019
  └───Office party

08-04-2019 - 12-04-2019
  └───youtube

15-04-2019 - 19-04-2019
  └───Book read

22-04-2019 - 25-04-2019
  └───Nothing Much

26-04-2019 - 29-04-2019
  └───Started react native of Jio STB

30-04-2019 - 03-05-2019
  └───STB - updated

06-05-2019 - 10-05-2019
  └───Nothing Much

13-05-2019 - 15-05-2019
  └───No much -  Last Days

16-05-2019
  └───Last Day at Webdunia

17-05-2019 - 30-06-2019 
  └───At Home
  
01-07-2019 - 17-07-2019
  └───Joined Shop and started own work

17-07-2019
  └───Crclee
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───mo - updated
18-07-2019
  └───Crclee
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───mo - updated
19-07-2019
  └───Crclee
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───mo - updated
20-07-2019
  └───android-getUserMedia-test - Added
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───example
                │           └───marcusbelcher
                │               └───getusermediatest
                └───res
                    ├───drawable
                    ├───drawable-v24
                    ├───layout
                    ├───menu
                    ├───mipmap-anydpi-v26
                    ├───mipmap-hdpi
                    ├───mipmap-mdpi
                    ├───mipmap-xhdpi
                    ├───mipmap-xxhdpi
                    ├───mipmap-xxxhdpi
                    └───values
22-07-2019
  └───Internet issue
23-07-2019
  ├───Crclee
  │   └───app
  │       └───src
  │           └───main
  │               └───java
  │                   └───com
  │                       └───crclee
  │                           └───mo - updated
  └───Wamp Configured
24-07-2019
  └───First
26-07-2019
  ├───LawLiveAU - updated
  ├───LawLiveNZ - updated
  ├───LawLiveSG - updated
  ├───LawLiveUK - updated
  └───LawLiveZA - updated
27-07-2019 - 29-07-2019
  └───Nothing much
30-07-2019
  └───MyVLC - Added
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───example
                │           └───myvlc
                └───res
                    ├───drawable
                    ├───drawable-v24
                    ├───layout
                    ├───mipmap-anydpi-v26
                    ├───mipmap-hdpi
                    ├───mipmap-mdpi
                    ├───mipmap-xhdpi
                    ├───mipmap-xxhdpi
                    ├───mipmap-xxxhdpi
                    └───values
31-07-2019
  └───MyVLC - updated
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───example
                │           └───myvlc
                └───res
                    ├───drawable
                    ├───drawable-v24
                    ├───layout
                    ├───mipmap-anydpi-v26
                    ├───mipmap-hdpi
                    ├───mipmap-mdpi
                    ├───mipmap-xhdpi
                    ├───mipmap-xxhdpi
                    ├───mipmap-xxxhdpi
                    └───values

01-08-2019 - 05-08-2019
  └───Nothing much
06-08-2019
  └───Sample -Added
    └───app
        └───src
            └───main
                ├───assets
                ├───java
                │   └───com
                │       └───samux
                └───res
07-08-2019 -08-08-2019
  └───Loacking App bug
09-08-2019
  └───baby_loc
    └───app
        └───src
            └───main
                └───java - Added
                    └───baby
                        └───watching
                            ├───broad
                            └───model
                                └───open_weather
10-08-2019
  └───Holiday
    └───app
        └───src
            └───main
                └───java - Added
                    └───baby
                        └───watching
                            ├───broad
                            └───model
                                └───open_weather
12-08-2019
  ├───android_repo - Added
  │   └───app
  │       └───src
  │           └───main
  │               └───java
  │                   └───com
  │                       └───mohit
  │                           └───program
  │                               └───phone_state
  └───baby_loc
      └───app
          └───src
              └───main
                  └───java
                      └───baby
                          └───watching
                              ├───adapter
                              ├───broad
                              ├───loc
                              ├───model
                              │   └───open_weather
                              ├───save
                              ├───util
                              ├───view
                              └───weather
13-08-2019 - 15-08-2019
  └───Configuring new laptop
16-08-2019 - 17-08-2019
  └───Worked on notification bean
18-08-2019
  └───Worked on layout and addd error window
    └───baby_loc - added and updaed
        └───app
            └───src
                └───main
                    ├───java
                    │   └───baby
                    │       └───watching
                    │           ├───broad
                    │           ├───loc
                    │           └───weather
                    └───res
                        └───layout
20-08-2019
  └───Still working on notification not showing issue
    └───baby_loc
        └───app
            └───src
                └───main
                    └───java
                        └───baby
                            └───watching
                                ├───broad -added
                                └───loc - updated
21-08-2019
  └───working on notification not showing issue
    └───baby_loc
        └───app
            └───src
                └───main
                    └───java
                        └───baby
                            └───watching
                                ├───broad - updated
                                └───loc - updated
22-08-2019
  ├───Crclee_Native - Added
  │   └───app
  │       └───src
  │           └───main
  │               ├───java
  │               │   └───com
  │               │       └───crclee
  │               │           └───core
  │               │               └───adapter
  │               └───res
  │                   ├───drawable
  │                   ├───drawable-v24
  │                   ├───layout
  │                   ├───mipmap-hdpi
  │                   ├───mipmap-mdpi
  │                   ├───mipmap-xhdpi
  │                   ├───mipmap-xxhdpi
  │                   ├───mipmap-xxxhdpi
  │                   └───values
  └───FragmentSample - Added
      └───app
          └───src
              └───main
                  ├───java
                  │   └───com
                  │       └───crclee
                  │           └───fragmentsample
                  └───res
                      ├───drawable
                      ├───drawable-v24
                      ├───layout
                      ├───mipmap-anydpi-v26
                      ├───mipmap-hdpi
                      ├───mipmap-mdpi
                      ├───mipmap-xhdpi
                      ├───mipmap-xxhdpi
                      ├───mipmap-xxxhdpi
                      └───values
23-08-2019
  ├───baby_loc
  │   └───app
  │       └───src
  │           └───main
  │               └───java
  │                   └───baby
  │                       └───watching
  │                           ├───adapter - updated
  │                           ├───broad - updated
  │                           ├───util - updated
  │                           └───weather - updated
  └───baby_loc_behind -  added
      └───app
          └───src
              └───main
                  └───java
                      └───com
                          └───baby
                              └───watching
                                  └───behind
24-08-2019
  └───Worked at shop
26-08-2019
  └───baby_loc
    └───app
        └───src
            └───main
                └───java
                    └───baby
                        └───watching
                            ├───loc - updated
                            └───model - updated
27-08-2019
  └───Worked on toggle manager
    └───baby_loc
        └───app
            └───src
                └───main
                    ├───java
                    │   └───baby
                    │       └───watching
                    │           ├───adapter - added
                    │           ├───loc - updated
                    │           └───model - added
                    └───res
                        ├───drawable - added
                        └───layout - added
28-08-2019
  └───Worked on toggle manager
    └───baby_loc
        └───app
            └───src
                └───main
                    └───java
                        └───baby
                            └───watching
                                └───adapter - updated
29-08-2019
  └───Completed toogle task
    └───baby_loc
        └───app
            └───src
                └───main
                    ├───java
                    │   └───baby
                    │       └───watching
                    │           ├───adapter - updated
                    │           ├───broad - updated
                    │           └───loc - updated
                    └───res
                        ├───drawable - added
                        └───layout - added
30-08-2019
  └───baby_loc
    └───app
        └───src
            └───main
                └───java
                    └───baby
                        └───watching
                            ├───adapter - updated
                            ├───broad - updated
                            ├───interfacing  -added
                            ├───loc - updated
                            └───model - updated
31-08-2019
  └───Committed to git and updated size
    └───baby_loc
        └───app
            └───src
                └───main
                    └───java
                        └───baby
                            └───watching
                                ├───adapter
                                ├───broad
                                ├───interfacing
                                ├───loc
                                ├───model
                                ├───old
                                ├───save
                                ├───util
                                ├───view
                                └───weather