1-01-2019
  - Worked on Deep Speech _ CMU Sphinx (Python)
2-01-2019
  └── Worked on flask_python
3-01-2019
  └── Worked on flask_python
31-12-2018
  └── Worked on flask_python
4-01-2019
  └── Worked on python _ deep speech
7-01-2019 - 9 -01-2019
  └── Worked on python _ deep speech
10-01-2019 - 11-01-2019
  └── Worked for Siya
14-02-2019 - 18-02-2019
  - Worked on Jio TV R&D
21-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on JioTv
22-01-2019(Sick)
  └── Worked on JioTv
23-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on JioTv
24-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on Webview
25-01-2019
  ├── JioTV
  └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on Webview
31-01-2019
  \---Worked on Jio Native App
      \---JioNative
          \---app
              \---src
                  \---main
                      +---java
                      |   \---com
                      |       \---rjil
                      |           \---jionative
                      |               \---activity
                      |                       MainActivity.java
                      |                       Movie.java
                      |                       MovieList.java
                      |
                      \---res
                          +---layout
                          |       activity_main.xml
                          |       recycle_view_sample.xml
                          |
                          \---values
                                  colors.xml
                                  strings.xml
                                  styles.xml
01-02-2019
  \---JioNative
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---jionative
                  |               \---activity
                  |                       LauncherActivity.java
                  |                       RecycleViewSample.java
                  |
                  \---res
                      +---drawable
                      |       background_selector.xml
                      |       default_focus.9.png
                      |
                      +---layout
                      |       item.xml
                      |       recycle_view_sample.xml
                      |
                      \---values
                              dimens.xml

02-02-2019
  \---Inherit Recycle View
      +---Rec
      |   \---app
      |       \---src
      |           \---main
      |               |   AndroidManifest.xml
      |               |
      |               \---java
      |                   \---com
      |                       \---rjil
      |                           \---rec
      |                                   PrimaryRecyclerViewFragment.java
      |
      \---TvRecyclerView
          \---app
              \---src
                  \---main
                      |   AndroidManifest.xml
                      |
                      \---java
                          \---com
                              \---app
                                  \---tvrecyclerview
                                      |   ContantUtil.java
                                      |   MainActivity.java
                                      |   PrimaryAdapter.java
                                      |   SecondaryAdapter.java
                                      |
                                      +---support
                                      |       FocusBorderView.java
                                      |       ModuleLayoutManager.java
                                      |       TvRecyclerView.java
                                      |
                                      \---view
                                              FocusRelativeLayout.java

04-02-2019
  \---Nenos
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  \---java
                      \---com
                          \---rjil
                              \---nenos
                                      MainActivity.java
                                      Server.java

05-02-2019
  \---JioSTBLauncher
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  \---java
                      \---com
                          \---rjil
                              \---jiostblauncher
                                  +---activity
                                  |       EventLogger.java
                                  |       LauncherActivity.java
                                  |       MyApplication.java
                                  |
                                  \---utils
                                          AppConstants.java
                                          Global.java

06-02-2019
  +---Exo
  |   \---app
  |       \---src
  |           \---main
  |               |   AndroidManifest.xml
  |               |
  |               \---java
  |                   \---com
  |                       \---exos
  |                               EventLogger.java
  |                               MainActivity.java
  |                               MyApplication.java
  |
  \---JioSTBLauncher
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  +---assets
                  |   |   index.html
                  |   |
                  |   +---css
                  |   |       custom.css
                  |   |
                  |   +---img
                  |   |       add-plus.svg
                  |   |       background.gif
                  |   |       Bellyshape.svg
                  |   |
                  |   \---js
                  |           custom.js
                  |
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---jiostblauncher
                  |               +---activity
                  |               |       EventLogger.java
                  |               |       LauncherActivity.java
                  |               |       MyApplication.java
                  |               |
                  |               \---utils
                  |                       AppConstants.java
                  |                       Global.java
                  |
                  \---res
                      +---drawable
                      |       app_icon_your_company.jpg
                      |       ic_cloud_off_24dp.xml
                      |       ic_jio_logo.xml
                      |       ic_play.png
                      |       ic_stopvideos.png
                      |
                      +---drawable-v24
                      +---layout
                      |       activity_main.xml
                      |       custom_controls.xml
                      |       live_tv_window.xml
                      |
                      +---mipmap-hdpi
                      +---mipmap-mdpi
                      +---mipmap-xhdpi
                      +---mipmap-xxhdpi
                      +---mipmap-xxxhdpi
                      +---values
                      |       colors.xml
                      |       dimens.xml
                      |       strings.xml
                      |       styles.xml
                      |
                      \---xml
                              network_security_config.xml

07-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

08-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

11-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

12-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

13-02-2019
  +---ListSample
  |       App.js
  |       app.json
  |       babel.config.js
  |       index.js
  |       Listing.js
  |       package-lock.json
  |       package.json
  |       Row.js
  |       sectionListData.js
  |
  \---STB
          App.js
          babel.config.js
          BaseSectionListActivity.js
          FlatListing.js
          index.js
          InnerList.js
          List.js
          Listing.js
          MyListItem.js
          SectionListActivity.js
          sectionListData.js

14-02-2019 - 16-02-2019
  \---STB
          App.js
          babel.config.js
          BaseSectionListActivity.js
          FlatListing.js
          index.js
          InnerList.js
          List.js
          Listing.js
          MyListItem.js
          SectionListActivity.js
          sectionListData.js

18-02-2019 - 21-02-2019
  \---STB
          App.js
          BaseSectionListActivity.js
          FlatListing.js
          Listing.js
          sectionListData.js

22-02-2019
  \---Interview

25-02-2019 - 01-03-2019
  - Reliance STB Launcher - React Application phase I

05-03-2019 - 06-03-2019
  - Reliance STB Launcher - React Application phase I

07-03-2019 - 08-03-2019
  - Google palay instant app (try now button)

11-03-2019
  \---JioSTBLauncher
    \---app
        \---src
            \---main
                \---java
                    \---com
                        \---rjil
                            \---jiostblauncher
                                \---activity
                                        LauncherActivity.java

12-03-2019
  +---BS_Android_Studio - Added
  |   \---bS
  |       \---src
  |           \---main
  |               |   AndroidManifest.xml
  |               |
  |               +---java
  |               |   \---com
  |               |       \---businessstandard
  |               |           \---common
  |               |               \---ui
  |               |                       MenuActivity.java
  |               |
  |               \---res
  |                   \---layout
  |                           child_item.xml
  |                           group_item.xml
  |
  \---Sample - Added
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  +---java
                  |   \---com
                  |       \---sample
                  |           \---example
                  |               |   MenuActivity.java
                  |               |   MenuAdapter.java
                  |               |
                  |               \---pojo
                  |                       ChildMenu.java
                  |                       Example.java
                  |                       Menu.java
                  |                       Message.java
                  |
                  \---res
                      \---layout
                              child_item.xml
                              group_item.xml
                              menu_main.xml

13-03-2019
  \---Sample - Updated
    \---app
        \---src
            \---main
                |   AndroidManifest.xml
                |
                +---java
                |   \---com
                |       \---sample
                |           \---example
                |               |   MenuActivity.java
                |               |   MenuAdapter.java
                |               |
                |               \---pojo
                |                       ChildMenu.java
                |                       Example.java
                |                       Menu.java
                |                       Message.java
                |
                \---res
                    \---layout
                            child_item.xml
                            group_item.xml
                            menu_main.xml

14-03-2019
  \---Sample - Updated
    \---app
        \---src
            \---main
                |   AndroidManifest.xml
                |
                +---java
                |   \---com
                |       \---sample
                |           \---example
                |               |   MenuActivity.java
                |               |   MenuAdapter.java
                |               |
                |               \---pojo
                |                       ChildMenu.java
                |                       Example.java
                |                       Menu.java
                |                       Message.java
                |
                \---res
                    \---layout
                            child_item.xml
                            group_item.xml
                            menu_main.xml

15-03-2019
    +---CordovaSample - Added
    |   \---app
    |       \---src
    |           \---main
    |               |   AndroidManifest.xml
    |               |
    |               +---java
    |               |   \---com
    |               |       \---cordova
    |               |           \---sam
    |               |               +---activity
    |               |               |       Home.java
    |               |               |       LauncherActivity.java
    |               |               |
    |               |               \---utils
    |               |                       AppConstants.java
    |               |
    |               \---res
    |                   \---layout
    |                           activity_main.xml
    |                           home.xml
    |
    \---Sample
        \---app
            \---src
                \---main
                    |   AndroidManifest.xml
                    |
                    +---java
                    |   \---com
                    |       \---sample
                    |           \---example
                    |               |   MenuActivity.java
                    |               |   MenuAdapter.java
                    |               |
                    |               \---pojo
                    |                       ChildMenu.java
                    |                       Example.java
                    |                       Menu.java
                    |                       Message.java
                    |
                    \---res
                        \---layout
                                child_item.xml
                                group_item.xml
                                menu_main.xml

18-03-2019 - 20-03-2019
  -Worked on BS code review

22-03-2019
  -Worked on BS update from git

26-03-2019
  -Nothing much

27-03-2019 - 29-03-2019
  -Rmote desktop work

01-04-2019
  -Nothing Much

02-04-2019 - 04-04-2019
  -TechGig

05-04-2019
  -Office party

08-04-2019 - 12-04-2019
  -youtube

15-04-2019 - 19-04-2019
  -Book read

22-04-2019 - 25-04-2019
  └───Nothing Much

26-04-2019 - 29-04-2019
  └───Started react native of Jio STB

30-04-2019 - 03-05-2019
  └───STB - updated

06-05-2019 - 10-05-2019
  └───Nothing Much

13-05-2019 - 15-05-2019
  └───No much -  Last Days

16-05-2019
  - Last Day at Webdunia

17-05-2019 - 30-06-2019 
  - At Home
  
01-07-2019 - 17-07-2019
  - Joined Shop and started own work