1-01-2019
  - Worked on Deep Speech _ CMU Sphinx (Python)
2-01-2019
  └── Worked on flask_python
3-01-2019
  └── Worked on flask_python
31-12-2018
  └── Worked on flask_python
4-01-2019
  └── Worked on python _ deep speech
7-01-2019 - 9 -01-2019
  └── Worked on python _ deep speech
10-01-2019 - 11-01-2019
  └── Worked for Siya
14-02-2019 - 18-02-2019
  - Worked on Jio TV R&D
21-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on JioTv
22-01-2019(Sick)
  └── Worked on JioTv
23-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on JioTv
24-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on Webview
25-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on Webview

