1-01-2019
  - Worked on Deep Speech _ CMU Sphinx (Python)
2-01-2019
  └── Worked on flask_python
3-01-2019
  └── Worked on flask_python
31-12-2018
  └── Worked on flask_python
4-01-2019
  └── Worked on python _ deep speech
7-01-2019 - 9 -01-2019
  └── Worked on python _ deep speech
10-01-2019 - 11-01-2019
  └── Worked for Siya
14-02-2019 - 18-02-2019
  - Worked on Jio TV R&D
21-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on JioTv
22-01-2019(Sick)
  └── Worked on JioTv
23-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on JioTv
24-01-2019
  ├── JioTV
   └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on Webview
25-01-2019
  ├── JioTV
  └── app
       └── src
           └── main
               ├── AndroidManifest.xml
               ├── assets
               │   └── index.html
               ├── java
               │   └── com
               │       └── example
               │           └── m_tv
               │               └── MainActivity.java
               └── res
                   └── layout
                       └── activity_main.xml
  └── Worked on Webview
31-01-2019
  \---Worked on Jio Native App
      \---JioNative
          \---app
              \---src
                  \---main
                      +---java
                      |   \---com
                      |       \---rjil
                      |           \---jionative
                      |               \---activity
                      |                       MainActivity.java
                      |                       Movie.java
                      |                       MovieList.java
                      |
                      \---res
                          +---layout
                          |       activity_main.xml
                          |       recycle_view_sample.xml
                          |
                          \---values
                                  colors.xml
                                  strings.xml
                                  styles.xml
01-02-2019
  \---JioNative
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---jionative
                  |               \---activity
                  |                       LauncherActivity.java
                  |                       RecycleViewSample.java
                  |
                  \---res
                      +---drawable
                      |       background_selector.xml
                      |       default_focus.9.png
                      |
                      +---layout
                      |       item.xml
                      |       recycle_view_sample.xml
                      |
                      \---values
                              dimens.xml

02-02-2019
  \---Inherit Recycle View
      +---Rec
      |   \---app
      |       \---src
      |           \---main
      |               |   AndroidManifest.xml
      |               |
      |               \---java
      |                   \---com
      |                       \---rjil
      |                           \---rec
      |                                   PrimaryRecyclerViewFragment.java
      |
      \---TvRecyclerView
          \---app
              \---src
                  \---main
                      |   AndroidManifest.xml
                      |
                      \---java
                          \---com
                              \---app
                                  \---tvrecyclerview
                                      |   ContantUtil.java
                                      |   MainActivity.java
                                      |   PrimaryAdapter.java
                                      |   SecondaryAdapter.java
                                      |
                                      +---support
                                      |       FocusBorderView.java
                                      |       ModuleLayoutManager.java
                                      |       TvRecyclerView.java
                                      |
                                      \---view
                                              FocusRelativeLayout.java

04-02-2019
  \---Nenos
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  \---java
                      \---com
                          \---rjil
                              \---nenos
                                      MainActivity.java
                                      Server.java

05-02-2019
  \---JioSTBLauncher
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  \---java
                      \---com
                          \---rjil
                              \---jiostblauncher
                                  +---activity
                                  |       EventLogger.java
                                  |       LauncherActivity.java
                                  |       MyApplication.java
                                  |
                                  \---utils
                                          AppConstants.java
                                          Global.java

06-02-2019
  +---Exo
  |   \---app
  |       \---src
  |           \---main
  |               |   AndroidManifest.xml
  |               |
  |               \---java
  |                   \---com
  |                       \---exos
  |                               EventLogger.java
  |                               MainActivity.java
  |                               MyApplication.java
  |
  \---JioSTBLauncher
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  +---assets
                  |   |   index.html
                  |   |
                  |   +---css
                  |   |       custom.css
                  |   |
                  |   +---img
                  |   |       add-plus.svg
                  |   |       background.gif
                  |   |       Bellyshape.svg
                  |   |
                  |   \---js
                  |           custom.js
                  |
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---jiostblauncher
                  |               +---activity
                  |               |       EventLogger.java
                  |               |       LauncherActivity.java
                  |               |       MyApplication.java
                  |               |
                  |               \---utils
                  |                       AppConstants.java
                  |                       Global.java
                  |
                  \---res
                      +---drawable
                      |       app_icon_your_company.jpg
                      |       ic_cloud_off_24dp.xml
                      |       ic_jio_logo.xml
                      |       ic_play.png
                      |       ic_stopvideos.png
                      |
                      +---drawable-v24
                      +---layout
                      |       activity_main.xml
                      |       custom_controls.xml
                      |       live_tv_window.xml
                      |
                      +---mipmap-hdpi
                      +---mipmap-mdpi
                      +---mipmap-xhdpi
                      +---mipmap-xxhdpi
                      +---mipmap-xxxhdpi
                      +---values
                      |       colors.xml
                      |       dimens.xml
                      |       strings.xml
                      |       styles.xml
                      |
                      \---xml
                              network_security_config.xml

07-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

08-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

11-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

12-02-2019
  +---JioSTBLauncher
  |   \---app
  |       \---src
  |           \---main
  |               \---java
  |                   \---com
  |                       \---rjil
  |                           \---jiostblauncher
  |                               \---activity
  |                                       LauncherActivity.java
  |
  \---Weby
      \---app
          \---src
              \---main
                  +---java
                  |   \---com
                  |       \---rjil
                  |           \---weby
                  |                   MainActivity.java
                  |
                  \---res
                      \---layout
                              activity_main.xml

13-02-2019
  +---ListSample
  |       App.js
  |       app.json
  |       babel.config.js
  |       index.js
  |       Listing.js
  |       package-lock.json
  |       package.json
  |       Row.js
  |       sectionListData.js
  |
  \---STB
          App.js
          babel.config.js
          BaseSectionListActivity.js
          FlatListing.js
          index.js
          InnerList.js
          List.js
          Listing.js
          MyListItem.js
          SectionListActivity.js
          sectionListData.js

14-02-2019 - 16-02-2019
  \---STB
          App.js
          babel.config.js
          BaseSectionListActivity.js
          FlatListing.js
          index.js
          InnerList.js
          List.js
          Listing.js
          MyListItem.js
          SectionListActivity.js
          sectionListData.js

18-02-2019 - 21-02-2019
  \---STB
          App.js
          BaseSectionListActivity.js
          FlatListing.js
          Listing.js
          sectionListData.js

22-02-2019
  \---Interview

25-02-2019 - 01-03-2019
  - Reliance STB Launcher - React Application phase I

05-03-2019 - 06-03-2019
  - Reliance STB Launcher - React Application phase I

07-03-2019 - 08-03-2019
  - Google palay instant app (try now button)

11-03-2019
  \---JioSTBLauncher
    \---app
        \---src
            \---main
                \---java
                    \---com
                        \---rjil
                            \---jiostblauncher
                                \---activity
                                        LauncherActivity.java

12-03-2019
  +---BS_Android_Studio - Added
  |   \---bS
  |       \---src
  |           \---main
  |               |   AndroidManifest.xml
  |               |
  |               +---java
  |               |   \---com
  |               |       \---businessstandard
  |               |           \---common
  |               |               \---ui
  |               |                       MenuActivity.java
  |               |
  |               \---res
  |                   \---layout
  |                           child_item.xml
  |                           group_item.xml
  |
  \---Sample - Added
      \---app
          \---src
              \---main
                  |   AndroidManifest.xml
                  |
                  +---java
                  |   \---com
                  |       \---sample
                  |           \---example
                  |               |   MenuActivity.java
                  |               |   MenuAdapter.java
                  |               |
                  |               \---pojo
                  |                       ChildMenu.java
                  |                       Example.java
                  |                       Menu.java
                  |                       Message.java
                  |
                  \---res
                      \---layout
                              child_item.xml
                              group_item.xml
                              menu_main.xml

13-03-2019
  \---Sample - Updated
    \---app
        \---src
            \---main
                |   AndroidManifest.xml
                |
                +---java
                |   \---com
                |       \---sample
                |           \---example
                |               |   MenuActivity.java
                |               |   MenuAdapter.java
                |               |
                |               \---pojo
                |                       ChildMenu.java
                |                       Example.java
                |                       Menu.java
                |                       Message.java
                |
                \---res
                    \---layout
                            child_item.xml
                            group_item.xml
                            menu_main.xml

14-03-2019
  \---Sample - Updated
    \---app
        \---src
            \---main
                |   AndroidManifest.xml
                |
                +---java
                |   \---com
                |       \---sample
                |           \---example
                |               |   MenuActivity.java
                |               |   MenuAdapter.java
                |               |
                |               \---pojo
                |                       ChildMenu.java
                |                       Example.java
                |                       Menu.java
                |                       Message.java
                |
                \---res
                    \---layout
                            child_item.xml
                            group_item.xml
                            menu_main.xml

15-03-2019
    +---CordovaSample - Added
    |   \---app
    |       \---src
    |           \---main
    |               |   AndroidManifest.xml
    |               |
    |               +---java
    |               |   \---com
    |               |       \---cordova
    |               |           \---sam
    |               |               +---activity
    |               |               |       Home.java
    |               |               |       LauncherActivity.java
    |               |               |
    |               |               \---utils
    |               |                       AppConstants.java
    |               |
    |               \---res
    |                   \---layout
    |                           activity_main.xml
    |                           home.xml
    |
    \---Sample
        \---app
            \---src
                \---main
                    |   AndroidManifest.xml
                    |
                    +---java
                    |   \---com
                    |       \---sample
                    |           \---example
                    |               |   MenuActivity.java
                    |               |   MenuAdapter.java
                    |               |
                    |               \---pojo
                    |                       ChildMenu.java
                    |                       Example.java
                    |                       Menu.java
                    |                       Message.java
                    |
                    \---res
                        \---layout
                                child_item.xml
                                group_item.xml
                                menu_main.xml

18-03-2019 - 20-03-2019
  └───Worked on BS code review

22-03-2019
  └───Worked on BS update from git

26-03-2019
  └───Nothing much

27-03-2019 - 29-03-2019
  └───Rmote desktop work

01-04-2019
  └───Nothing Much

02-04-2019 - 04-04-2019
  └───TechGig

05-04-2019
  └───Office party

08-04-2019 - 12-04-2019
  └───youtube

15-04-2019 - 19-04-2019
  └───Book read

22-04-2019 - 25-04-2019
  └───Nothing Much

26-04-2019 - 29-04-2019
  └───Started react native of Jio STB

30-04-2019 - 03-05-2019
  └───STB - updated

06-05-2019 - 10-05-2019
  └───Nothing Much

13-05-2019 - 15-05-2019
  └───No much -  Last Days

16-05-2019
  └───Last Day at Webdunia

17-05-2019 - 30-06-2019 
  └───At Home
  
01-07-2019 - 17-07-2019
  └───Joined Shop and started own work

17-07-2019
  └───Crclee
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───mo - updated
18-07-2019
  └───Crclee
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───mo - updated
19-07-2019
  └───Crclee
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───mo - updated
20-07-2019
  └───android-getUserMedia-test - Added
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───example
                │           └───marcusbelcher
                │               └───getusermediatest
                └───res
                    ├───drawable
                    ├───drawable-v24
                    ├───layout
                    ├───menu
                    ├───mipmap-anydpi-v26
                    ├───mipmap-hdpi
                    ├───mipmap-mdpi
                    ├───mipmap-xhdpi
                    ├───mipmap-xxhdpi
                    ├───mipmap-xxxhdpi
                    └───values
22-07-2019
  └───Internet issue
23-07-2019
  ├───Crclee
  │   └───app
  │       └───src
  │           └───main
  │               └───java
  │                   └───com
  │                       └───crclee
  │                           └───mo - updated
  └───Wamp Configured
24-07-2019
  └───First
26-07-2019
  ├───LawLiveAU - updated
  ├───LawLiveNZ - updated
  ├───LawLiveSG - updated
  ├───LawLiveUK - updated
  └───LawLiveZA - updated
27-07-2019 - 29-07-2019
  └───Nothing much
30-07-2019
  └───MyVLC - Added
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───example
                │           └───myvlc
                └───res
                    ├───drawable
                    ├───drawable-v24
                    ├───layout
                    ├───mipmap-anydpi-v26
                    ├───mipmap-hdpi
                    ├───mipmap-mdpi
                    ├───mipmap-xhdpi
                    ├───mipmap-xxhdpi
                    ├───mipmap-xxxhdpi
                    └───values
31-07-2019
  └───MyVLC - updated
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───example
                │           └───myvlc
                └───res
                    ├───drawable
                    ├───drawable-v24
                    ├───layout
                    ├───mipmap-anydpi-v26
                    ├───mipmap-hdpi
                    ├───mipmap-mdpi
                    ├───mipmap-xhdpi
                    ├───mipmap-xxhdpi
                    ├───mipmap-xxxhdpi
                    └───values

01-08-2019 - 05-08-2019
  └───Nothing much
06-08-2019
  └───Sample -Added
    └───app
        └───src
            └───main
                ├───assets
                ├───java
                │   └───com
                │       └───samux
                └───res
07-08-2019 -08-08-2019
  └───Loacking App bug
09-08-2019
  └───baby_loc
    └───app
        └───src
            └───main
                └───java - Added
                    └───baby
                        └───watching
                            ├───broad
                            └───model
                                └───open_weather
10-08-2019
  └───Holiday
    └───app
        └───src
            └───main
                └───java - Added
                    └───baby
                        └───watching
                            ├───broad
                            └───model
                                └───open_weather
12-08-2019
  ├───android_repo - Added
  │   └───app
  │       └───src
  │           └───main
  │               └───java
  │                   └───com
  │                       └───mohit
  │                           └───program
  │                               └───phone_state
  └───baby_loc
      └───app
          └───src
              └───main
                  └───java
                      └───baby
                          └───watching
                              ├───adapter
                              ├───broad
                              ├───loc
                              ├───model
                              │   └───open_weather
                              ├───save
                              ├───util
                              ├───view
                              └───weather
13-08-2019 - 15-08-2019
  └───Configuring new laptop
16-08-2019 - 17-08-2019
  └───Worked on notification bean
18-08-2019
  └───Worked on layout and addd error window
    └───baby_loc - added and updaed
        └───app
            └───src
                └───main
                    ├───java
                    │   └───baby
                    │       └───watching
                    │           ├───broad
                    │           ├───loc
                    │           └───weather
                    └───res
                        └───layout
20-08-2019
  └───Still working on notification not showing issue
    └───baby_loc
        └───app
            └───src
                └───main
                    └───java
                        └───baby
                            └───watching
                                ├───broad -added
                                └───loc - updated
21-08-2019
  └───working on notification not showing issue
    └───baby_loc
        └───app
            └───src
                └───main
                    └───java
                        └───baby
                            └───watching
                                ├───broad - updated
                                └───loc - updated
22-08-2019
  ├───Crclee_Native - Added
  │   └───app
  │       └───src
  │           └───main
  │               ├───java
  │               │   └───com
  │               │       └───crclee
  │               │           └───core
  │               │               └───adapter
  │               └───res
  │                   ├───drawable
  │                   ├───drawable-v24
  │                   ├───layout
  │                   ├───mipmap-hdpi
  │                   ├───mipmap-mdpi
  │                   ├───mipmap-xhdpi
  │                   ├───mipmap-xxhdpi
  │                   ├───mipmap-xxxhdpi
  │                   └───values
  └───FragmentSample - Added
      └───app
          └───src
              └───main
                  ├───java
                  │   └───com
                  │       └───crclee
                  │           └───fragmentsample
                  └───res
                      ├───drawable
                      ├───drawable-v24
                      ├───layout
                      ├───mipmap-anydpi-v26
                      ├───mipmap-hdpi
                      ├───mipmap-mdpi
                      ├───mipmap-xhdpi
                      ├───mipmap-xxhdpi
                      ├───mipmap-xxxhdpi
                      └───values
23-08-2019
  ├───baby_loc
  │   └───app
  │       └───src
  │           └───main
  │               └───java
  │                   └───baby
  │                       └───watching
  │                           ├───adapter - updated
  │                           ├───broad - updated
  │                           ├───util - updated
  │                           └───weather - updated
  └───baby_loc_behind -  added
      └───app
          └───src
              └───main
                  └───java
                      └───com
                          └───baby
                              └───watching
                                  └───behind
24-08-2019
  └───Worked at shop
26-08-2019
  └───baby_loc
    └───app
        └───src
            └───main
                └───java
                    └───baby
                        └───watching
                            ├───loc - updated
                            └───model - updated
27-08-2019
  └───Worked on toggle manager
    └───baby_loc
        └───app
            └───src
                └───main
                    ├───java
                    │   └───baby
                    │       └───watching
                    │           ├───adapter - added
                    │           ├───loc - updated
                    │           └───model - added
                    └───res
                        ├───drawable - added
                        └───layout - added
28-08-2019
  └───Worked on toggle manager
    └───baby_loc
        └───app
            └───src
                └───main
                    └───java
                        └───baby
                            └───watching
                                └───adapter - updated
29-08-2019
  └───Completed toogle task
    └───baby_loc
        └───app
            └───src
                └───main
                    ├───java
                    │   └───baby
                    │       └───watching
                    │           ├───adapter - updated
                    │           ├───broad - updated
                    │           └───loc - updated
                    └───res
                        ├───drawable - added
                        └───layout - added
30-08-2019
  └───baby_loc
    └───app
        └───src
            └───main
                └───java
                    └───baby
                        └───watching
                            ├───adapter - updated
                            ├───broad - updated
                            ├───interfacing  -added
                            ├───loc - updated
                            └───model - updated
31-08-2019
  └───Committed to git and updated size
    └───baby_loc
        └───app
            └───src
                └───main
                    └───java
                        └───baby
                            └───watching
                                ├───adapter
                                ├───broad
                                ├───interfacing
                                ├───loc
                                ├───model
                                ├───old
                                ├───save
                                ├───util
                                ├───view
                                └───weather
2-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───core
                                └───adapter - updated
                                        RecycleAdapter.java
3-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───crclee
                │           └───core
                │               │   BaseActivity.java
                │               │   BaseApplication.java
                │               │   Home.java
                │               │
                │               ├───adapter - added
                │               │       HomePagerAdapter.java
                │               │
                │               ├───custom_view - added
                │               │       CustomViewPager.java
                │               │
                │               ├───helper - added
                │               │       LandingPagerEnum.java
                │               │       MainPagerEnum.java
                │               │       SelectDialog.java
                │               │       SelectInterface.java
                │               │
                │               └───model - added
                │                       Category.java
                │                       Meal.java
                │                       RootBean.java
                │                       Subcategory.java
                │
                └───res
                    └───drawable - added
                            circular_image_front_24dp.xml

4-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───crclee
                │           └───core
                │               │   Home.java
                │               │
                │               ├───adapter - added
                │               │       SubCategoryAdapter.java
                │               │
                │               ├───adapter - updated
                │               │       CategoryAdapter.java
                │               │       HomePagerAdapter.java
                │               │
                │               └───helper -added
                │                       UpdateMainHash.java
                │
                └───res
                    ├───drawable - added
                    │       add_circle_24dp.xml
                    │       non_vegetarian_mark.xml
                    │       rectangle_transparent.xml
                    │       remove_24dp.xml
                    │       vegetarian_mark.xml
                    │
                    └───layout - added
                            category.xml
                            category_list_item.xml
                            sub_category.xml
                            sub_category_list_item.xml

5-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───crclee
                │           └───core
                │               ├───adapter - updated
                │               │       CategoryAdapter.java
                │               │       HomePagerAdapter.java
                │               │       SubCategoryAdapter.java
                │               │
                │               ├───module - updated
                │               │       Home.java
                │               │
                │               └───util - updated
                │                       AppConstants.java
                │
                └───res
                    ├───drawable - added
                    │       clear_pink_24dp.xml
                    │       landing_indicator_on.xml
                    │       remove_circle_pink_24dp.xml
                    │
                    └───layout - updated
                            category_list_item.xml
                            check_out_detail.xml
                            check_out_list_item.xml
                            landing.xml

6-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───crclee
                │           └───core
                │               ├───adapter - added
                │               │       BrowsePagerAdapter.java
                │               │       HomePagerAdapter.java
                │               │
                │               ├───helper - added
                │               │       HomePagerEnum.java
                │               │
                │               └───module - added
                │                       Browse.java
                │                       Home.java
                │
                └───res
                    ├───drawable - added
                    │       account_24dp.xml
                    │       google_normal.xml
                    │       scanner_24dp.xml
                    │
                    └───layout - added
                            browse.xml
                            check_out_detail.xml
                            check_out_list_item.xml
                            home.xml
                            home_scanner.xml
                            login.xml
                            person_account.xml
                            toolbar.xml

7-09-2019
  └───Barcode - added
    └───app
        └───src
            └───main
                │   AndroidManifest.xml
                │
                └───java
                    └───com
                        └───example
                            └───barcode
                                    AES.java
                                    Global.java
                                    MainActivity.java
                                    OpenCamera.java

9-09-2019
  └───Managed Shop
10-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───crclee
                │           └───core
                │               ├───adapter - upadted
                │               │       BrowsePagerAdapter.java
                │               │       SubCategoryAdapter.java
                │               │
                │               └───util - added
                │                       CircleImage.java
                │                       CircleImageView.java
                │
                └───res
                    ├───drawable - added
                    │       add_quantity.xml
                    │       remove_quantity.xml
                    │       transparent_circle.xml
                    │
                    ├───layout - added
                    │       category_list_item.xml
                    │       sub_category_list_item.xml
                    │       toolbar.xml
                    │
                    └───values - added
                            attrs.xml

11-09-2019
  └───Managed Shop
12-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───crclee
                │           └───core
                │               ├───adapter - updated
                │               │       HomePagerAdapter.java
                │               │
                │               └───module - added
                │                   │   Login.java
                │                   │
                │                   └───google - added
                │                           GoogleLogout.java
                │                           MasterGooglePlus.java
                │
                └───res
                    ├───drawable - added
                    │       ic_email_24dp.xml
                    │       ic_password_24dp.xml
                    │       ic_phone_24dp.xml
                    │       text_back_rect.xml
                    │
                    └───layout - updated
                            google_logout_layout.xml
                            google_plus_login_layout.xml
                            login.xml
                            person_account.xml

13-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───core
                                ├───adapter - updated
                                │       BrowsePagerAdapter.java
                                │       HomePagerAdapter.java
                                │       SubCategoryAdapter.java
                                │
                                └───module - updated
                                        Home.java
                                        Login.java

14-09-2019 - 18-09-2019
  └───Managed Shop
19-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───core
                                ├───adapter - updated
                                │       BrowsePagerAdapter.java
                                │
                                ├───module - updated
                                │       Home.java
                                │
                                └───util - updated
                                        NetworkAPI.java
                                        SharedPrefUtility.java

20-09-2019
  └───Crclee_Native
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───crclee
                            └───core
                                ├───adapter - updated
                                │       BrowsePagerAdapter.java
                                │
                                ├───module - updated
                                │       Home.java
                                │
                                └───util - updated
                                        NetworkAPI.java
                                        SharedPrefUtility.java

21-09-2019
  └───Managed Shop
23-09-2019 - 30-09-2019
  └───Managed Shop
1-10-2019
  └───Start Fan11
2-10-2019
  └───Fan11 - Added
    └───app
        └───src
            └───main
                │   AndroidManifest.xml
                │   app_icon-web.png
                │
                ├───assets
                │   └───font
                │           robotocondensed_bold.ttf
                │           robotocondensed_bold_italic.ttf
                │           robotocondensed_italic.ttf
                │           robotocondensed_light.ttf
                │           robotocondensed_light_italic.ttf
                │           robotocondensed_regular.ttf
                │
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───adapter
                │               ├───custom_view
                │               │       CustomViewPager.java
                │               │
                │               ├───helper
                │               │       LandingPagerEnum.java
                │               │
                │               ├───model
                │               ├───module
                │               │       BaseActivity.java
                │               │       BaseApplication.java
                │               │       LandingActivity.java
                │               │       Login.java
                │               │       MobileNumber.java
                │               │       Register.java
                │               │       Splash.java
                │               │       Update.java
                │               │
                │               └───util
                │                       AppConstants.java
                │                       CircleImage.java
                │                       CircleImageView.java
                │                       NetworkAPI.java
                │                       SharedPrefUtility.java
                │
                └───res
                    ├───drawable
                    │       dark_back.png
                    │       icon_512.png
                    │       ic_launcher_background.xml
                    │       landing_indicator_off.xml
                    │       landing_indicator_on.xml
                    │       light_back.png
                    │       rectangle_transparent.xml
                    │       round_button_yellow.xml
                    │       splash.png
                    │       yellow_outline.xml
                    │
                    └───layout
                            landing.xml
                            login.xml
                            mobile_number.xml
                            register.xml
                            splash.xml
                            step1.xml
                            step2.xml
                            step3.xml
                            update.xml
3-10-2019 - 4-09-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               └───module - updated
                │                       LandingActivity.java
                │                       Login.java
                │                       MobileNumber.java
                │                       OTP.java
                │                       Register.java
                │                       Splash.java
                │                       Update.java
                │
                └───res
                    ├───drawable - added
                    │       ic_android_black_24dp.xml
                    │       ic_calender.xml
                    │       ic_lock.xml
                    │       ic_mobile.xml
                    │       ic_person.xml
                    │
                    ├───layout - updated
                    │       landing.xml
                    │       login.xml
                    │       mobile_number.xml
                    │       otp.xml
                    │       register.xml
                    │       step1.xml
                    │       step2.xml
                    │       step3.xml
                    │       update.xml
                    │
                    └───mipmap-xxxhdpi - added
                            land_1.png
                            land_2.png
                            land_3.png
5-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───module - added
                │               │       BaseFragment.java
                │               │       MainFragmentActivity.java
                │               │
                │               └───module_fragment - added
                │                       Profile.java
                │
                └───res
                    ├───layout
                    │       main_fragment.xml
                    │       profiel_fragment.xml
                    │       toolbar.xml
                    │
                    ├───mipmap-hdpi
                    ├───mipmap-mdpi
                    ├───mipmap-xhdpi
                    ├───mipmap-xxhdpi
                    ├───mipmap-xxxhdpi
                    │       app_icon.png
                    │       land_1.png
                    │       land_2.png
                    │       land_3.png
                    │
                    └───values
                            attrs.xml
                            colors.xml
                            strings.xml
                            styles.xml
7-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               └───module - added
                │                   │   Full_Address.java
                │                   │   Personal_Information.java
                │                   │   Profile.java
                │                   │
                │                   └───facebook - added
                │                           Facebook_lagout.java
                │                           MasterFacebook.java
                │
                └───res
                    ├───drawable - added
                    │       ic_autorenew_yellow.xml
                    │       ic_chevron_left_yellow.xml
                    │       ic_chevron_right_black.xml
                    │       ic_edit_yellow.xml
                    │       layer_1.png
                    │       layer_2.png
                    │       layer_3.png
                    │       rectangle_out_border_black.xml
                    │
                    ├───font - added
                    │       poppins_bold.ttf
                    │       poppins_light.ttf
                    │       poppins_medium.ttf
                    │       poppins_regular.ttf
                    │       poppins_semi_bold.ttf
                    │
                    ├───layout - added
                    │       full_address.xml
                    │       personal_information.xml
                    │       profile.xml
                    │
                    └───mipmap - added
                            camera_edit.png
                            ic_launcher.png
                            person_action.png
                            person_default.png
                            wallet_yellow.png
8-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───model - added
                │               │   ├───forget
                │               │   │       ForgetBean.java
                │               │   │       Responsedata.java
                │               │   │
                │               │   ├───otp
                │               │   │       OTPBean.java
                │               │   │       Responsedata.java
                │               │   │
                │               │   ├───update
                │               │   │       Responsedata.java
                │               │   │       UpdateBean.java
                │               │   │
                │               │   └───user
                │               │           Responsedata.java
                │               │           UserBean.java
                │               │
                │               ├───module - updated
                │               │       BaseActivity.java
                │               │       Login.java
                │               │       MobileNumber.java
                │               │       OTP_Activity.java
                │               │       Register.java
                │               │       Update.java
                │               │
                │               └───util - updated
                │                       AppConstants.java
                │                       NetworkAPI.java
                │                       SharedPrefUtility.java
                │
                └───res
                    └───layout - updated
                            login.xml
9-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───assets - added
                │       country.json
                │
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───model
                │               │   ├───country - added
                │               │   │       CountryBean.java
                │               │   │       Responsedatum.java
                │               │   │
                │               │   └───update_profile - added
                │               │           Responsedata.java
                │               │           UpdateProfileBean.java
                │               │
                │               ├───module - updated
                │               │       Full_Address.java
                │               │       LandingActivity.java
                │               │       Login.java
                │               │       MobileNumber.java
                │               │       OTP_Activity.java
                │               │       Personal_Information.java
                │               │       Register.java
                │               │       Splash.java
                │               │       Update.java
                │               │
                │               └───util - updated
                │                       AppConstants.java
                │                       NetworkAPI.java
                │                       SharedPrefUtility.java
                │
                └───res
                    └───layout - updated
                            full_address.xml
                            personal_information.xml
                            register.xml
10-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───model
                │               │   ├───city - added
                │               │   │       CityBean.java
                │               │   │       Responsedatum.java
                │               │   │
                │               │   └───state - added
                │               │           Responsedatum.java
                │               │           StateBean.java
                │               │
                │               ├───module - updated
                │               │       Full_Address.java
                │               │       Login.java
                │               │       Personal_Information.java
                │               │       Register.java
                │               │
                │               └───util - updated
                │                       AppConstants.java
                │                       NetworkAPI.java
                │                       SharedPrefUtility.java
                │
                └───res
                    └───layout - updated
                            full_address.xml
                            personal_information.xml
11-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───model
                │               │   └───image_upload - added
                │               │           ImageUploadBean.java
                │               │           Responsedata.java
                │               │
                │               ├───module - updated
                │               │       Full_Address.java
                │               │       LandingActivity.java
                │               │       Login.java
                │               │       Personal_Information.java
                │               │       Profile.java
                │               │       Splash.java
                │               │
                │               └───util - added
                │                       ScalingUtilities.java
                │                       SharedPrefUtility.java
                │
                └───res
                    └───layout - updated
                            full_address.xml
                            personal_information.xml
                            profile.xml
12-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───fan
                            └───core
                                ├───module - updated
                                │       Full_Address.java
                                │       MobileNumber.java
                                │       OTP_Activity.java
                                │       Profile.java
                                │
                                └───util - updated
                                        AppConstants.java
13-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───fan
                            └───core
                                └───module - updated
                                        Full_Address.java
                                        Personal_Information.java
                                        Profile.java
14-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───model
                │               │   └───verify - added
                │               │           Responsedata.java
                │               │           VerifyBean.java
                │               │
                │               ├───module - updated
                │               │       Login.java
                │               │       OTP_Activity.java
                │               │       Profile.java
                │               │       Register.java
                │               │
                │               └───util - updated
                │                       AppConstants.java
                │                       NetworkAPI.java
                │                       SharedPrefUtility.java
                │
                └───res
                    └───layout - updated
                            mobile_number.xml
                            profile.xml
                            register.xml
16-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───fan
                            └───core
                                └───module - updated
                                    │   Login.java
                                    │
                                    └───facebook - updated
                                            Facebook_lagout.java
                                            MasterFacebook.java
17-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───fan
                            └───core
                                ├───model
                                │   └───telegram - added
                                │           Chat.java
                                │           Credentials.java
                                │           Datum.java
                                │           Entity.java
                                │           From.java
                                │           Message.java
                                │           PassportData.java
                                │           Result.java
                                │           TelegramBean.java
                                │
                                └───module - updated
                                        Login.java
18-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───adapter - added
                │               │       CreateTeamGridAdapter.java
                │               │
                │               ├───module - added
                │               │       CreateTeam.java
                │               │       Terms.java
                │               │
                │               └───util - updated
                │                       AppConstants.java
                │                       NetworkAPI.java
                │
                └───res
                    ├───drawable - added
                    │       circle_back_grey.xml
                    │       gold_out_border.xml
                    │       gold_out_border_grey.xml
                    │       ground_back.png
                    │       half_round_back_green.xml
                    │       half_round_back_light_green.xml
                    │       round_back_grey.xml
                    │
                    ├───layout - added
                    │       add_balance.xml
                    │       create_team.xml
                    │       create_team_grid_item.xml
                    │       my_balance.xml
                    │       terms_condition.xml
                    │
                    └───values-am - added
                            string.xml
19-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───module - added
                │               │       Referral.java
                │               │
                │               ├───module - updated
                │               │       Referral.java
                │               │
                │               └───util - updated
                │                       AppConstants.java
                │                       SharedPrefUtility.java
                │
                └───res
                    ├───drawable - added
                    │       circle_back_white.xml
                    │       referral_banner.png
                    │       three_person.png
                    │
                    ├───layout - added
                    │       my_referrals.xml
                    │
                    ├───layout - updated
                    │       login.xml
                    │       personal_information.xml
                    │
                    └───mipmap - added
                            email.png
                            facebook.png
                            more.png
                            whatapp.png
20-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───adapter - added
                │               │       Blog_Adapter.java
                │               │       Table_Adapter.java
                │               │
                │               ├───helper - added
                │               │       PLEnum.java
                │               │       PointLeague.java
                │               │
                │               ├───module_fragment - added
                │               │       BaseFragment.java
                │               │       CreateTeam.java
                │               │       PL.java
                │               │       Point_League.java
                │               │
                │               └───util - updated
                │                       AppConstants.java
                │                       SharedPrefUtility.java
                │
                └───res
                    ├───layout - added
                    │       blog.xml
                    │       create_team.xml
                    │       fixtures.xml
                    │       league_layout.xml
                    │       main_fragment.xml
                    │       name_change_dialog.xml
                    │       pl.xml
                    │       pl_blog_item.xml
                    │       pl_table_item.xml
                    │       point_layout.xml
                    │       point_league.xml
                    │       table.xml
                    │
                    ├───mipmap - added
                    │       award_off.png
                    │       create_team_icon.png
                    │       pl_on.png
                    │       power.png
                    │
                    └───values - updated
                            colors.xml
                            strings.xml
21-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───adapter - added
                │               │       Blog_Adapter.java
                │               │       Fixtures_Adapter.java
                │               │       Table_Adapter.java
                │               │       Transfer_Adapter.java
                │               │
                │               ├───helper - added
                │               │       TransferEnum.java
                │               │
                │               ├───module_fragment - updated
                │               │       MainFragmentActivity.java
                │               │       PL.java
                │               │       Transfer.java
                │               │
                │               └───util - updated
                │                       AppConstants.java
                │
                └───res
                    ├───drawable - added
                    │       ic_expand_more_black_24dp.xml
                    │       ic_filter_tool.xml
                    │       ic_yellow_calender.xml
                    │       white_outline_corner_curved.xml
                    │       yellow_outline.xml
                    │
                    └───layout - added
                            fixtures.xml
                            pl_blog_item.xml
                            pl_fixture_item.xml
                            pl_table_item.xml
                            pl_transfer_item.xml
                            table.xml
                            transfer.xml
                            transfer_list.xml
                            transfer_summary.xml
22-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                ├───java
                │   └───com
                │       └───fan
                │           └───core
                │               ├───adapter - added
                │               │       Transfer_History_Adapter.java
                │               │
                │               ├───module - updated
                │               │       Full_Address.java
                │               │       Login.java
                │               │       Personal_Information.java
                │               │       Profile.java
                │               │
                │               └───module_fragment - updated
                │                       Transfer.java
                │
                └───res
                    ├───drawable - added
                    │       ic_down_arrow.xml
                    │       layer_1.png
                    │       layer_2.png
                    │       layer_3.png
                    │       transparent_bottom_line.xml
                    │       yellow_bottom_line.xml
                    │       yellow_bottom_scroll.xml
                    │
                    ├───layout - updated
                    │       full_address.xml
                    │       landing.xml
                    │       personal_information.xml
                    │       step1.xml
                    │       step2.xml
                    │       step3.xml
                    │       transfer_history_item.xml
                    │       transfer_list_popup.xml
                    │       transfer_summary.xml
                    │
                    └───values - updated
                            strings.xml
23-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───fan
                            └───core
                                └───module - updated
                                        BaseActivity.java
                                        Full_Address.java
                                        Login.java
                                        MobileNumber.java
                                        OTP_Activity.java
                                        Personal_Information.java
                                        Profile.java
                                        Register.java
                                        Update.java
24-10-2019
  └───Fan11
    └───app
        └───src
            └───main
                └───java
                    └───com
                        └───fan
                            └───core
                                ├───module - updated
                                │       Full_Address.java
                                │       Personal_Information.java
                                │       Profile.java
                                │       Terms.java
                                │
                                └───util - updated
                                        AppConstants.java
25-10-2019 - 31-10-2019
  └───Diwali

01-11-2019
  \---Fan11
    \---app
        \---src
            \---main
                +---java
                |   \---com
                |       \---fan
                |           \---core
                |               +---module - added
                |               |       AddBalance.java
                |               |       MyBalance.java
                |               |
                |               +---module - updated
                |               |       BaseActivity.java
                |               |       Full_Address.java
                |               |       Login.java
                |               |       Personal_Information.java
                |               |       Profile.java
                |               |       Referral.java
                |               |       Register.java
                |               |       Splash.java
                |               |       Terms.java
                |               |       Update.java
                |               |
                |               \---module_fragment - updated
                |                       BaseFragment.java
                |                       CreateTeam.java
                |                       MainFragmentActivity.java
                |                       PL.java
                |                       Point_League.java
                |                       Transfer.java
                |
                \---res
                    +---drawable -added
                    |       gold_out_border_grey_small.xml
                    |
                    \---layout - updated
                            add_balance.xml
                            create_team.xml
                            main_fragment.xml
                            my_balance.xml
                            my_referrals.xml
                            profile.xml
                            toolbar.xml

02-11-2019
  \---Fan11
    \---app
        \---src
            \---main
                +---java
                |   \---com
                |       \---fan
                |           \---core
                |               +---adapter - updated
                |               |       Transfer_Adapter.java
                |               |
                |               +---module - updated
                |               |       LandingActivity.java
                |               |
                |               \---module_fragment - updated
                |                       MainFragmentActivity.java
                |                       Transfer.java
                |                       TransferSummary.java
                |
                \---res
                    +---drawable - updated
                    |       round_popup_yellow.xml
                    |
                    \---layout - updated
                            create_team.xml
                            pl_transfer_item.xml
                            transfer.xml
                            transfer_list_popup.xml

04-11-2019 - 07-11-2019
  \---System transfer
08-11-2019
  \---Fan11
    \---app
        \---src
            \---main
                \---java
                    \---com
                        \---fan
                            \---core
                                \---module - added
                                        GetUserData.java

09-11-2019
  \---Fan11
    \---app
        \---src
            \---main
                +---java
                |   \---com
                |       \---fan
                |           \---core
                |               +---adapter - added
                |               |       GameList_Adapter.java
                |               |
                |               +---adapter - updated
                |               |       Transfer_Adapter.java
                |               |
                |               +---helper - updated
                |               |       PLEnum.java
                |               |
                |               +---module - updated
                |               |       AddBalance.java
                |               |       Full_Address.java
                |               |       GetUserData.java
                |               |       LandingActivity.java
                |               |       Login.java
                |               |       MyBalance.java
                |               |       Personal_Information.java
                |               |       Profile.java
                |               |       Referral.java
                |               |       Splash.java
                |               |       Terms.java
                |               |
                |               +---module_fragment - added
                |               |       GameList.java
                |               |
                |               +---module_fragment - updated
                |               |       MainFragmentActivity.java
                |               |       PL.java
                |               |       Transfer.java
                |               |       TransferSummary.java
                |               |
                |               \---util - updated
                |                       AppConstants.java
                |
                \---res
                    +---drawable - added
                    |       layout_shaow.xml
                    |       referral_back.png
                    |       round_circle_button_yellow.xml
                    |       round_switch_yellow.xml
                    |       round_switch_yellow_off.xml
                    |       round_switch_yellow_on.xml
                    |
                    +---layout - updated
                    |       add_balance.xml
                    |       create_team.xml
                    |       game_list.xml
                    |       game_list_item.xml
                    |       my_balance.xml
                    |       my_referrals.xml
                    |       pl.xml
                    |       toolbar.xml
                    |       transfer.xml
                    |       transfer_list_popup.xml
                    |
                    +---values - updated
                    |       strings.xml
                    |
                    \---values-am - updated
                            string.xml

11-11-2019
  \---Fan11
    \---app
        \---src
            \---main
                +---java
                |   \---com
                |       \---fan
                |           \---core
                |               +---adapter - updated
                |               |       GameList_Adapter.java
                |               |       GameList_Completed_Adapter.java
                |               |       Transfer_Adapter.java
                |               |
                |               +---model - added
                |               |   +---get_games
                |               |   |       GetGames.java
                |               |   |       Responsedatum.java
                |               |   |
                |               |   \---get_player
                |               |           GetPlayer.java
                |               |           Responsedatum.java
                |               |
                |               +---module - updated
                |               |       AddBalance.java
                |               |       Full_Address.java
                |               |       GetUserData.java
                |               |       Personal_Information.java
                |               |       Profile.java
                |               |
                |               +---module_fragment - updated
                |               |       BaseFragment.java
                |               |       CreateTeam.java
                |               |       GameList.java
                |               |       Transfer.java
                |               |
                |               \---util - updated
                |                       AppConstants.java
                |                       NetworkAPI.java
                |                       ScalingUtilities.java
                |
                \---res
                    \---layout - updated
                            create_team.xml
                            game_list_item.xml
                            point_layout.xml
                            team_position.xml

12-11-2019
  \---Fan11
    \---app
        \---src
            \---main
                \---java
                    \---com
                        \---fan
                            \---core
                                +---adapter - updated
                                |       Transfer_Adapter.java
                                |
                                +---module - updated
                                |       AddBalance.java
                                |       Login.java
                                |       MyBalance.java
                                |
                                +---module_fragment - updated
                                |       BaseFragment.java
                                |       CreateTeam.java
                                |       GameList.java
                                |       MainFragmentActivity.java
                                |       PL.java
                                |       Transfer.java
                                |
                                \---util - updated
                                        AppConstants.java
                                        SharedPrefUtility.java

13-11-2019
  \---Fan11
    \---app
        \---src
            \---main
                +---java
                |   \---com
                |       \---fan
                |           \---core
                |               +---adapter - updated
                |               |       Transfer_Center_Adapter.java
                |               |       Transfer_Defender_Adapter.java
                |               |       Transfer_Goal_Adapter.java
                |               |
                |               +---module_fragment - updated
                |               |       CreateTeam.java
                |               |       Point_League.java
                |               |       Transfer.java
                |               |
                |               \---util - updated
                |                       AppConstants.java
                |
                \---res
                    \---layout - updated
                            add_balance.xml
                            team_position.xml
                            transfer.xml

14-11-2019 - 19-11-2019
  \---not much
20-11-2019 - 30-11-2019
  \---patri oparation

01-12-2019 - 19-12-2019
  \---patri oparation
20-12-2019 - 28-12-2019
  \---not much'
28-12-2019 - 31-12-2019
  \---trip to pushkar