init
03-01-2022\ -\ 06-01-2022
`-- Not\ much
07-01-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- bottom_nav_screens
        |   |-- home_screen.dart
        |   |-- home_view_model.dart
        |   |-- model
        |   |   |-- child_category_data.dart
        |   |   `-- parent_category_model.dart
        |   |-- profile_data_model.dart
        |   |-- profile_screen.dart
        |   `-- profile_view_model.dart
        |-- component
        |   |-- capture_signature_tile.dart
        |   |-- delivery_order_data_tile.dart
        |   |-- formField.dart
        |   |-- home_list_tile.dart
        |   |-- order_data_tile.dart
        |   |-- quantity_tile.dart
        |   |-- stock_tile.dart
        |   |-- w_order_data_tile.dart
        |   `-- ware_house
        |       `-- w_capture_signature_tile.dart
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   |-- order_detail
        |   |   |-- order_detail_screen.dart
        |   |   `-- order_detail_view_model.dart
        |   |-- report
        |   |   |-- report_problem_screen.dart
        |   |   `-- report_problem_view_model.dart
        |   `-- stock_enquiry
        |       |-- stock_enquiry_view_model.dart
        |       `-- stock_equiry_screen.dart
        |-- services
        |   `-- api_services.dart
        |-- utils
        |   |-- Connectivity.dart
        |   |-- a_widget_extensions.dart
        |   |-- custom_progress_indicator.dart
        |   |-- error_handling.dart
        |   |-- functions.dart
        |   `-- sharedPrefrance.dart
        `-- warehouse_manager_flow
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            |-- w_orders
            |   |-- w_order_screen.dart
            |   `-- w_order_view_model.dart
            `-- warehouse_dashboard_screen.dart
10-01-2022\ -\ 12-01-2022
`-- hanshal-trading-mobile
    `-- lib
        |-- component
        |   |-- formField.dart
        |   |-- new_bottom.dart
        |   |-- order_data_tile.dart
        |   `-- product_list_tile.dart
        |-- constant
        |   |-- apis.dart
        |   `-- constants.dart
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   |-- order_detail
        |   |   |-- order_detail_screen.dart
        |   |   `-- order_detail_view_model.dart
        |   |-- report
        |   |   |-- report_problem_screen.dart
        |   |   `-- report_problem_view_model.dart
        |   |-- stock_enquiry
        |   |   |-- stock_enquiry_view_model.dart
        |   |   `-- stock_equiry_screen.dart
        |   `-- thank_you_screen.dart
        `-- routes
            |-- app_routes.dart
            `-- app_routes.gr.dart
13-01-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- component
        |   |-- delivery_warehouse_data_tile.dart
        |   |-- quantity_tile.dart
        |   |-- w_order_data_tile.dart
        |   `-- ware_house
        |       `-- w_capture_signature_tile.dart
        |-- constant
        |   |-- apis.dart
        |   |-- constants.dart
        |   `-- image_resources.dart
        |-- model
        |   |-- capture_signature_data.dart
        |   |-- delivery_person_data.dart
        |   |-- delivery_warehouse_data.dart
        |   |-- location_data.dart
        |   |-- w_order_detail_data.dart
        |   `-- warhouse_order_data.dart
        |-- order
        |   |-- my_order
        |   |   `-- my_order_screen.dart
        |   `-- order_detail
        |       `-- order_detail_screen.dart
        |-- routes
        |   |-- app_routes.dart
        |   `-- app_routes.gr.dart
        |-- utils
        |   `-- date_time.dart
        `-- warehouse_manager_flow
            |-- buyer_info
            |   |-- buyer_detail_info_screen.dart
            |   `-- buyer_detail_info_view_model.dart
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            |-- w_orders
            |   |-- w_order_screen.dart
            |   `-- w_order_view_model.dart
            `-- warehouse_dashboard_screen.dart
14-01-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        `-- warehouse_manager_flow
            |-- buyer_info
            |   |-- buyer_detail_info_screen.dart
            |   `-- buyer_detail_info_view_model.dart
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            |-- w_orders
            |   |-- w_order_screen.dart
            |   `-- w_order_view_model.dart
            `-- warehouse_dashboard_screen.dart
17-01-2022
`-- hanshal-trading-mobile
    `-- lib
        |-- component
        |   `-- delivery_warehouse_data_tile.dart
        |-- constant
        |   `-- apis.dart
        |-- mycart_screens
        |   |-- AddressViewModel.dart
        |   |-- Edit_address.dart
        |   |-- edit_signle_address_screen.dart
        |   |-- edit_view_model.dart
        |   |-- my_cart_screen.dart
        |   |-- my_cart_view_model.dart
        |   `-- single_address_edit_view_model.dart
        `-- utils
            `-- date_time.dart
18-01-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- bottom_nav_screens
        |   `-- home_view_model.dart
        |-- constant
        |   `-- apis.dart
        |-- order
        |   `-- my_order
        |       `-- my_order_screen.dart
        `-- warehouse_manager_flow
            |-- buyer_info
            |   |-- buyer_detail_info_screen.dart
            |   `-- buyer_detail_info_view_model.dart
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            |-- w_orders
            |   |-- w_order_screen.dart
            |   `-- w_order_view_model.dart
            `-- warehouse_dashboard_screen.dart
19-01-2022
`-- hanshal-trading-mobile
    `-- lib
        `-- order
            `-- report
                |-- report_problem_screen.dart
                `-- report_problem_view_model.dart
20-02-2022\ -\ 21-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- forget_reset_password
        |   |-- forget_password_screen.dart
        |   `-- verification_screen.dart
        |-- login
        |   |-- login_screen.dart
        |   `-- login_view_model.dart
        `-- search
            |-- search_screen.dart
            `-- search_view_model.dart
24-01-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        `-- order
            |-- my_order
            |   |-- my_order_screen.dart
            |   `-- my_order_view_model.dart
            |-- order_detail
            |   |-- order_detail_screen.dart
            |   `-- order_detail_view_model.dart
            |-- report
            |   |-- report_problem_screen.dart
            |   `-- report_problem_view_model.dart
            |-- stock_enquiry
            |   |-- stock_enquiry_view_model.dart
            |   `-- stock_equiry_screen.dart
            `-- thank_you_screen.dart
25-01-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ upadted
        `-- order
            |-- my_order
            |   |-- my_order_screen.dart
            |   `-- my_order_view_model.dart
            |-- order_detail
            |   |-- order_detail_screen.dart
            |   `-- order_detail_view_model.dart
            |-- report
            |   |-- report_problem_screen.dart
            |   `-- report_problem_view_model.dart
            |-- stock_enquiry
            |   |-- stock_enquiry_view_model.dart
            |   `-- stock_equiry_screen.dart
            `-- thank_you_screen.dart
27-01-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- component
        |   |-- delivery_warehouse_data_tile.dart
        |   |-- product_buying_tile.dart
        |   |-- product_details_tile.dart
        |   `-- profile_item_tile.dart
        |-- order
        |   `-- order_detail
        |       `-- order_detail_view_model.dart
        |-- product_details_screens
        |   |-- product_detail_screen.dart
        |   |-- product_details_view_model.dart
        |   `-- product_model.dart
        `-- warehouse_manager_flow
            |-- delivery_warehouse
            |   `-- delivery_warehouse_screen.dart
            `-- w_order_detail
                |-- w_order_detail_screen.dart
                `-- w_order_detail_view_model.dart
28-01-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   `-- order_detail
        |       |-- order_detail_pending_screen.dart
        |       `-- order_detail_screen.dart
        `-- warehouse_manager_flow
            |-- delivery_warehouse
            |   `-- delivery_warehouse_screen.dart
            `-- w_order_detail
                `-- w_order_detail_screen.dart
31-01-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        `-- delivery_boy
            |-- delivery_detail
            |   |-- delivery_order_detail_screen.dart
            |   `-- delivery_order_detail_view_model.dart
            |-- delivery_order
            |   |-- delivery_order_screen.dart
            |   `-- delivery_order_view_model.dart
            `-- model
                |-- order_details_delivery_boy_Data.dart
                `-- order_list_delivery_boy.dart
               
01-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ upadted
        |-- delivery_boy
        |   |-- delivery_detail
        |   |   |-- delivery_order_detail_screen.dart
        |   |   `-- delivery_order_detail_view_model.dart
        |   |-- delivery_order
        |   |   |-- delivery_order_screen.dart
        |   |   `-- delivery_order_view_model.dart
        |   `-- model
        |       |-- order_details_delivery_boy_Data.dart
        |       `-- order_list_delivery_boy.dart
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   |-- order_detail
        |   |   |-- order_detail_screen.dart
        |   |   `-- order_detail_view_model.dart
        |   |-- report
        |   |   |-- report_problem_screen.dart
        |   |   `-- report_problem_view_model.dart
        |   |-- stock_enquiry
        |   |   |-- stock_enquiry_view_model.dart
        |   |   `-- stock_equiry_screen.dart
        |   `-- thank_you_screen.dart
        `-- warehouse_manager_flow
            |-- buyer_info
            |   |-- buyer_detail_info_screen.dart
            |   `-- buyer_detail_info_view_model.dart
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            |-- w_orders
            |   |-- w_order_screen.dart
            |   `-- w_order_view_model.dart
            `-- warehouse_dashboard_screen.dart
02-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- dashboard
        |   `-- dashboard_screen.dart
        |-- delivery_boy
        |   |-- delivery_detail
        |   |   |-- delivery_order_detail_screen.dart
        |   |   `-- delivery_order_detail_view_model.dart
        |   |-- delivery_order
        |   |   |-- delivery_order_screen.dart
        |   |   `-- delivery_order_view_model.dart
        |   `-- model
        |       |-- order_details_delivery_boy_Data.dart
        |       `-- order_list_delivery_boy.dart
        |-- forget_reset_password
        |   |-- congratulations_screen.dart
        |   |-- forget_password_screen.dart
        |   |-- forget_password_view_model.dart
        |   |-- reset_password_screen.dart
        |   |-- reset_password_view_model.dart
        |   |-- verification_screen.dart
        |   `-- verification_view_model.dart
        |-- login
        |   |-- login_screen.dart
        |   `-- login_view_model.dart
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   |-- order_detail
        |   |   |-- order_detail_screen.dart
        |   |   `-- order_detail_view_model.dart
        |   |-- report
        |   |   |-- report_problem_screen.dart
        |   |   `-- report_problem_view_model.dart
        |   |-- stock_enquiry
        |   |   |-- stock_enquiry_view_model.dart
        |   |   `-- stock_equiry_screen.dart
        |   `-- thank_you_screen.dart
        |-- payment_screen
        |   |-- payment_method_model.dart
        |   |-- payment_screen.dart
        |   `-- payment_view_model.dart
        `-- warehouse_manager_flow
            |-- buyer_info
            |   |-- buyer_detail_info_screen.dart
            |   `-- buyer_detail_info_view_model.dart
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            |-- w_orders
            |   |-- w_order_screen.dart
            |   `-- w_order_view_model.dart
            `-- warehouse_dashboard_screen.dart
03-02-2022
|-- hanshal-trading-mobile
|   `-- lib\ -\ updated
|       |-- delivery_boy
|       |   |-- delivery_detail
|       |   |   |-- delivery_order_detail_screen.dart
|       |   |   `-- delivery_order_detail_view_model.dart
|       |   |-- delivery_order
|       |   |   |-- delivery_order_screen.dart
|       |   |   `-- delivery_order_view_model.dart
|       |   `-- model
|       |       |-- order_details_delivery_boy_Data.dart
|       |       `-- order_list_delivery_boy.dart
|       |-- order
|       |   |-- my_order
|       |   |   |-- my_order_screen.dart
|       |   |   `-- my_order_view_model.dart
|       |   |-- order_detail
|       |   |   |-- order_detail_screen.dart
|       |   |   `-- order_detail_view_model.dart
|       |   |-- report
|       |   |   |-- report_problem_screen.dart
|       |   |   `-- report_problem_view_model.dart
|       |   |-- stock_enquiry
|       |   |   |-- stock_enquiry_view_model.dart
|       |   |   `-- stock_equiry_screen.dart
|       |   `-- thank_you_screen.dart
|       |-- splash
|       |   `-- splash_screen.dart
|       `-- warehouse_manager_flow
|           |-- buyer_info
|           |   |-- buyer_detail_info_screen.dart
|           |   `-- buyer_detail_info_view_model.dart
|           |-- delivery_warehouse
|           |   |-- delivery_warehouse_screen.dart
|           |   `-- delivery_warehouse_view_model.dart
|           |-- w_order_detail
|           |   |-- w_order_detail_screen.dart
|           |   `-- w_order_detail_view_model.dart
|           |-- w_orders
|           |   |-- w_order_screen.dart
|           |   `-- w_order_view_model.dart
|           `-- warehouse_dashboard_screen.dart
`-- soccergeeks-mobileApp
    `-- lib\ -\ added
        `-- ui
            `-- coach
                `-- league
                    `-- league_team
                        |-- coach_league_team_all_screen.dart
                        `-- coach_league_team_all_view_model.
04-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- dashboard
        |   `-- dashboard_screen.dart
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   |-- order_detail
        |   |   |-- order_detail_screen.dart
        |   |   `-- order_detail_view_model.dart
        |   |-- report
        |   |   |-- report_problem_screen.dart
        |   |   `-- report_problem_view_model.dart
        |   |-- stock_enquiry
        |   |   |-- stock_enquiry_view_model.dart
        |   |   `-- stock_equiry_screen.dart
        |   `-- thank_you_screen.dart
        `-- warehouse_manager_flow
            |-- buyer_info
            |   |-- buyer_detail_info_screen.dart
            |   `-- buyer_detail_info_view_model.dart
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            |-- w_orders
            |   |-- w_order_screen.dart
            |   `-- w_order_view_model.dart
            `-- warehouse_dashboard_screen.dart
07-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- delivery_boy
        |   `-- delivery_detail
        |       |-- delivery_order_detail_screen.dart
        |       `-- delivery_order_detail_view_model.dart
        |-- order
        |   |-- order_detail
        |   |   |-- order_detail_screen.dart
        |   |   `-- order_detail_view_model.dart
        |   `-- stock_enquiry
        |       |-- stock_enquiry_view_model.dart
        |       `-- stock_equiry_screen.dart
        `-- warehouse_manager_flow
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            `-- w_order_detail
                |-- w_order_detail_screen.dart
                `-- w_order_detail_view_model.dart
08-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- delivery_boy
        |   |-- delivery_detail
        |   |   |-- delivery_order_detail_screen.dart
        |   |   `-- delivery_order_detail_view_model.dart
        |   `-- delivery_order
        |       |-- delivery_order_screen.dart
        |       `-- delivery_order_view_model.dart
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   `-- order_detail
        |       |-- order_detail_screen.dart
        |       `-- order_detail_view_model.dart
        `-- warehouse_manager_flow
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            `-- w_orders
                |-- w_order_screen.dart
                `-- w_order_view_model.dart
09-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- delivery_boy
        |   |-- delivery_detail
        |   |   |-- delivery_order_detail_screen.dart
        |   |   `-- delivery_order_detail_view_model.dart
        |   `-- delivery_order
        |       |-- delivery_order_screen.dart
        |       `-- delivery_order_view_model.dart
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   `-- order_detail
        |       |-- order_detail_screen.dart
        |       `-- order_detail_view_model.dart
        `-- warehouse_manager_flow
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            `-- w_orders
                |-- w_order_screen.dart
                `-- w_order_view_model.dart
10-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- delivery_boy
        |   |-- delivery_detail
        |   |   |-- delivery_order_detail_screen.dart
        |   |   `-- delivery_order_detail_view_model.dart
        |   `-- delivery_order
        |       |-- delivery_order_screen.dart
        |       `-- delivery_order_view_model.dart
        |-- mycart_screens
        |   `-- edit_address.dart
        |-- order
        |   |-- order_detail
        |   |   |-- order_detail_screen.dart
        |   |   `-- order_detail_view_model.dart
        |   |-- report
        |   |   |-- report_problem_screen.dart
        |   |   `-- report_problem_view_model.dart
        |   `-- stock_enquiry
        |       |-- stock_enquiry_view_model.dart
        |       `-- stock_equiry_screen.dart
        `-- warehouse_manager_flow
            |-- w_order_detail
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            `-- w_orders
                |-- w_order_screen.dart
                `-- w_order_view_model.dart
11-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        `-- order
            `-- stock_enquiry
                |-- stock_enquiry_model.dart
                |-- stock_enquiry_view_model.dart
                `-- stock_equiry_screen.dart
14-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   `-- order_detail
        |       |-- order_detail_screen.dart
        |       `-- order_detail_view_model.dart
        `-- warehouse_manager_flow
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            `-- w_orders
                |-- w_order_screen.dart
                `-- w_order_view_model.dart
15-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- marketer_role
        |   |-- address
        |   |   `-- customer_address_list.dart
        |   |-- bottom_nav_screens
        |   |   `-- home_marketer_screen.dart
        |   |-- model
        |   |   `-- order_details_data.dart
        |   |-- order_list
        |   |   `-- OrderDataTile_marketer.dart
        |   `-- product_detail_marketer_screens
        |       `-- Product_buy_tile_marketer.dart
        |-- order
        |   `-- stock_enquiry
        |       `-- stock_equiry_screen.dart
        `-- warehouse_manager_flow
            |-- buyer_info
            |   |-- buyer_detail_info_screen.dart
            |   `-- buyer_detail_info_view_model.dart
            `-- w_order_detail
                |-- w_order_detail_screen.dart
                `-- w_order_detail_view_model.dart
16-02-2022
`-- soccergeeks-mobileApp
    `-- lib\ -\ updated
        `-- ui
            |-- coach
            |   |-- coach_profile_screen.dart
            |   |-- game_result
            |   |   `-- coach_game_result_all_screen.dart
            |   |-- home
            |   |   `-- coach_home_screen.dart
            |   |-- league
            |   |   `-- coach_league_screen.dart
            |   `-- team
            |       `-- coach_team_profile_screen.dart
            |-- home
            |   |-- home_screen.dart
            |   `-- home_view_model.dart
            `-- profile
                `-- profile_screen.dart
17-02-2022\ -\ 21-02-2022
`-- Sagai
22-02-2022
`-- hanshal-trading-mobile
    `-- lib\ \ -\ updated
        |-- bottom_nav_screens
        |   |-- home_screen.dart
        |   `-- home_view_model.dart
        |-- constant
        |   `-- apis.dart
        |-- dashboard
        |   `-- dashboard_screen.dart
        |-- delivery_boy
        |   |-- delivery_detail
        |   |   `-- delivery_order_detail_screen.dart
        |   `-- delivery_order
        |       `-- delivery_order_screen.dart
        |-- forget_reset_password
        |   `-- verification_view_model.dart
        |-- h_icon
        |   `-- red_delete_icons.dart
        |-- hanshal_trading.dart
        |-- login
        |   |-- login_screen.dart
        |   |-- login_screen_s.dart
        |   `-- login_view_model.dart
        |-- main.dart
        |-- marketer_role
        |   |-- dashboard_marketer_screen.dart
        |   `-- order_list
        |       |-- OrderDataTile_marketer.dart
        |       |-- customer_order_details_screen.dart
        |       |-- customer_order_details_view_model.dart
        |       |-- customer_order_list.dart
        |       `-- customer_order_view_model.dart
        |-- model
        |   `-- notification_data.dart
        |-- notification
        |   |-- notification_screen.dart
        |   `-- notification_view_model.dart
        |-- order
        |   |-- my_order
        |   |   |-- my_order_screen.dart
        |   |   `-- my_order_view_model.dart
        |   `-- order_detail
        |       |-- order_detail_screen.dart
        |       `-- order_detail_view_model.dart
        |-- splash
        |   `-- splash_screen.dart
        |-- utils
        |   `-- date_time.dart
        `-- warehouse_manager_flow
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   `-- w_order_detail_screen.dart
            `-- warehouse_dashboard_screen.dart
23-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        `-- order
            `-- my_order
                |-- my_order_screen.dart
                `-- my_order_view_model.dart
24-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- component
        |   |-- notification_tile.dart
        |   |-- product_buying_tile.dart
        |   `-- quantity_tile.dart
        |-- login
        |   `-- login_screen.dart
        |-- mycart_screens
        |   |-- edit_address.dart
        |   `-- my_cart_screen.dart
        |-- notification
        |   `-- notification_screen.dart
        |-- product_details_screens
        |   `-- product_detail_screen.dart
        |-- routes
        |   |-- app_routes.dart
        |   `-- app_routes.gr.dart
        |-- search
        |   `-- search_screen.dart
        |-- services
        |   `-- api_services.dart
        `-- warehouse_manager_flow
            |-- delivery_warehouse
            |   |-- delivery_warehouse_screen.dart
            |   `-- delivery_warehouse_view_model.dart
            |-- w_order_detail
            |   |-- w_order_detail_dispatch_screen.dart
            |   `-- w_order_detail_screen.dart
            `-- w_orders
                |-- w_order_screen.dart
                `-- w_order_view_model.dart
25-02-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- delivery_boy
        |   |-- d_util
        |   |   `-- d_toggle.dart
        |   `-- delivery_order
        |       |-- delivery_order_screen.dart
        |       `-- delivery_order_view_model.dart
        |-- mycart_screens
        |   `-- my_cart_screen.dart
        |-- notification
        |   |-- notification_screen.dart
        |   `-- notification_view_model.dart
        |-- order
        |   `-- my_order
        |       |-- my_order_screen.dart
        |       `-- my_order_view_model.dart
        |-- search
        |   |-- search_screen.dart
        |   `-- search_view_model.dart
        |-- utils
        |   `-- common_methods.dart
        `-- warehouse_manager_flow
            `-- delivery_warehouse
                `-- delivery_warehouse_screen.dart
28-02-2022
`-- hanshal-trading-mobile
    `-- lib
        |-- delivery_boy
        |   `-- delivery_order
        |       `-- delivery_order_view_model.dart
        |-- marketer_role
        |   |-- order_list
        |   |   `-- customer_order_list.dart
        |   `-- search
        |       |-- marketer_search_screen.dart
        |       `-- marketer_search_view_model.dart
        |-- order
        |   `-- my_order
        |       `-- my_order_screen.dart
        |-- search
        |   |-- search_screen.dart
        |   `-- search_view_model.dart
        `-- warehouse_manager_flow
            |-- delivery_warehouse
            |   `-- delivery_warehouse_screen.dart
            `-- w_orders
                `-- w_order_screen.dart
03-03-2022
`-- Worked\ on\ soccer\ issues
04-03-2022
`-- hanshal-trading-mobile
    `-- lib
        |-- bottom_nav_screens
        |   |-- home_view_model.dart
        |   `-- profile_screen.dart
        |-- delivery_boy
        |   `-- delivery_detail
        |       `-- delivery_order_detail_screen.dart
        |-- mycart_screens
        |   |-- add_address.dart
        |   |-- edit_address.dart
        |   |-- my_cart_screen.dart
        |   `-- my_cart_view_model.dart
        |-- notification
        |   |-- notification_screen.dart
        |   `-- notification_view_model.dart
        |-- order
        |   |-- order_detail
        |   |   `-- order_detail_screen.dart
        |   |-- report
        |   |   `-- report_problem_screen.dart
        |   `-- stock_enquiry
        |       `-- stock_equiry_screen.dart
        |-- search
        |   `-- search_screen.dart
        `-- warehouse_manager_flow
            |-- w_order_detail
            |   |-- w_order_detail_dispatch_screen.dart
            |   |-- w_order_detail_screen.dart
            |   `-- w_order_detail_view_model.dart
            `-- w_orders
                |-- w_order_screen.dart
                `-- w_order_view_model.dart
07-03-2022
`-- hanshal-trading-mobile
    `-- lib
        |-- component
        |   |-- product_buying_tile.dart
        |   `-- product_list_tile.dart
        |-- constant
        |   `-- image_resources.dart
        |-- product_details_screens
        |   `-- product_detail_screen.dart
        |-- search
        |   `-- search_screen.dart
        `-- splash
            `-- splash_screen.dart
08-03-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- component
        |   |-- attachment_tile.dart
        |   |-- notification_tile.dart
        |   |-- quantity_tile.dart
        |   `-- report_problem_order_tile.dart
        |-- model
        |   |-- my_order_data.dart
        |   `-- sub_model
        |       `-- listing.dart
        `-- warehouse_manager_flow
            `-- w_order_detail
                |-- w_order_detail_dispatch_screen.dart
                |-- w_order_detail_screen.dart
                `-- w_order_detail_view_model.dart
09-03-2022
|-- hanshal-trading-mobile
|   `-- lib\ -\ updated
|       |-- delivery_boy
|       |   `-- delivery_detail
|       |       `-- delivery_order_detail_screen.dart
|       |-- marketer_role
|       |   |-- order_list
|       |   |   |-- customer_order_list.dart
|       |   |   `-- customer_order_view_model.dart
|       |   `-- search
|       |       |-- marketer_search_screen.dart
|       |       `-- marketer_search_view_model.dart
|       |-- search
|       |   `-- search_screen.dart
|       `-- services
|           `-- api_services.dart
`-- soccergeeks-mobileApp
    `-- lib\ -\ updated
        `-- ui
            `-- coach
                `-- team
                    `-- coach_team_profile_screen.dart
10-02-2022\ -\ 11-02-2022
|-- hanshal-trading-mobile
|   `-- lib\ -\ updated
|       |-- component
|       |   |-- notification_tile.dart
|       |   `-- order_data_tile.dart
|       |-- model
|       |   |-- sub_model
|       |   |   |-- listing.dart
|       |   |   `-- shippings_address.dart
|       |   `-- w_order_detail_data.dart
|       |-- mycart_screens
|       |   `-- edit_address.dart
|       `-- utils
|           `-- common_methods.dart
`-- soccergeeks-mobileApp
    `-- lib\ -\ updated
        `-- ui
            `-- coach
                `-- team
                    `-- coach_team_profile_screen.dart
14-03-2022
`-- hanshal-trading-mobile
    `-- lib\ -\ updated
        |-- component
        |   `-- order_data_tile.dart
        |-- forget_reset_password
        |   `-- verification_screen.dart
        `-- order
            |-- my_order
            |   `-- my_order_screen.dart
            `-- order_detail
                `-- order_detail_screen.dart
15-03-2022
|-- hanshal-trading-mobile
|   `-- lib\ -\ updated
|       |-- bottom_nav_screens
|       |   `-- model
|       |       `-- child_category_data.dart
|       |-- component
|       |   `-- product_buying_tile.dart
|       |-- marketer_role
|       |   |-- product_detail_marketer_screens
|       |   |   |-- Product_buy_tile_marketer.dart
|       |   |   `-- product_detail_marketer_screen.dart
|       |   `-- search
|       |       `-- marketer_search_screen.dart
|       |-- product_details_screens
|       |   `-- product_detail_screen.dart
|       `-- search
|           `-- search_screen.dart
`-- soccergeeks-mobileApp
    `-- lib\ -\ updated
        `-- ui
            `-- coach
                `-- player
                    `-- add
                        |-- coach_add_player_screen.dart
                        `-- coach_add_player_view_model.dart
16-03-2022\ -\ 23-03-2022
`-- Holi
24-03-2022
`-- Soccer\ ui\ issue
25-03-2022
`-- soccergeeks-mobileApp
    `-- lib
        `-- ui
            `-- coach
                |-- add_experience
                |   |-- coach_add_expirence_screen.dart
                |   `-- coach_add_expirence_view_model.dart
                |-- coach_experience_tile.dart
                |-- coach_other
                |   `-- profile
                |       `-- coach_profile_other_screen.dart
                |-- coach_profile_screen.dart
                |-- coach_profile_view_model.dart
                |-- edit_experience
                |   |-- coach_edit_expirence_screen.dart
                |   `-- coach_edit_expirence_view_model.dart
                |-- experience
                |   |-- coach_experience_all_screen.dart
                |   `-- coach_experience_all_view_model.dart
                |-- game_result
                |   |-- coach_game_result_all_screen.dart
                |   |-- coach_game_result_all_view_model.dart
                |   `-- resport
                |       |-- coach_game_report_screen.dart
                |       `-- coach_game_report_view_model.dart
                |-- home
                |   |-- coach_home_screen.dart
                |   `-- coach_home_view_model.dart
                |-- invite
                |   |-- coach_invite_screen.dart
                |   `-- coach_invite_view_model.dart
                |-- league
                |   |-- coach_league_screen.dart
                |   |-- coach_league_view_model.dart
                |   `-- league_team
                |       |-- coach_league_team_all_screen.dart
                |       `-- coach_league_team_all_view_model.dart
                |-- league_request
                |   |-- coach_league_request_all_screen.dart
                |   `-- coach_league_request_model.dart
                |-- notification
                |   |-- coach_notification_screen.dart
                |   `-- coach_notification_view_model.dart
                |-- player
                |   |-- add
                |   |   |-- coach_add_player_screen.dart
                |   |   `-- coach_add_player_view_model.dart
                |   `-- all
                |       |-- coach_player_all_screen.dart
                |       `-- coach_player_all_view_model.dart
                |-- profile_setup
                |   |-- coach_profile_setup.dart
                |   `-- coach_profile_setup_view_model.dart
                |-- team
                |   |-- coach_team_all_screen.dart
                |   |-- coach_team_all_view_model.dart
                |   |-- coach_team_profile_screen.dart
                |   `-- coach_team_profile_view_model.dart
                `-- upcoming
                    |-- coach_upcoming_all_screen.dart
                    `-- coach_upcoming_view_model.dart
28-03-2022
`-- Abitzu\ apk
29-03-2022\ -\ 31-03-2022
`-- Bug\ fixes
 
01-04-2022\ -\ 05-02-2022
 `-- Not\ much
 06-04-2022
 `-- hansal
     `-- hanshal-trading-mobile
         `-- lib\ -\ updated
             |-- mycart_screens
             |   |-- my_cart_screen.dart
             |   `-- my_cart_view_model.dart
             `-- product_details_screens
                 |-- product_detail_screen.dart
                 `-- product_details_view_model.dart
 07-04-2022
 `-- hansal
     `-- hanshal-trading-mobile
         `-- lib\ -\ updated
             |-- bottom_nav_screens
             |   `-- home_view_model.dart
             |-- marketer_role
             |   |-- bottom_nav_screens
             |   |   `-- home_marketer_view_model.dart
             |   |-- cart
             |   |   |-- marketer_cart_screen.dart
             |   |   `-- marketer_cart_view_model.dart
             |   |-- dashboard_marketer_screen.dart
             |   |-- order_list
             |   |   `-- customer_order_details_screen.dart
             |   |-- product_detail_marketer_screens
             |   |   |-- Product_buy_tile_marketer.dart
             |   |   |-- product_detail_marketer_screen.dart
             |   |   `-- product_detail_marketer_view_model.dart
             |   `-- search
             |       |-- marketer_search_screen.dart
             |       `-- marketer_search_view_model.dart
             |-- model
             |   |-- cart_details_screen.dart
             |   `-- search_list_data.dart
             |-- mycart_screens
             |   |-- my_cart_screen.dart
             |   `-- my_cart_view_model.dart
             |-- order
             |   |-- my_order
             |   |   `-- my_order_screen.dart
             |   `-- order_detail
             |       `-- order_detail_screen.dart
             |-- product_details_screens
             |   |-- product_detail_screen.dart
             |   `-- product_details_view_model.dart
             `-- search
                 `-- search_screen.dart
 08-04-2022\ -\ 09-04-2022
 `-- soccergeeks-mobileApp
     `-- lib\ -\ updated
         |-- component
         |   |-- club_staff_tile.dart
         |   |-- coach_home_team_tile.dart
         |   |-- coach_profile_team_tile.dart
         |   `-- game_result_tile.dart
         |-- constent
         |   `-- apis.dart
         |-- model
         |   `-- sub_model
         |       `-- staff.dart
         `-- ui
             |-- coach
             |   |-- add_experience
             |   |   `-- coach_add_expirence_screen.dart
             |   |-- coach_experience_tile.dart
             |   |-- coach_other
             |   |   `-- profile
             |   |       `-- coach_profile_other_screen.dart
             |   |-- coach_profile_screen.dart
             |   |-- home
             |   |   `-- coach_home_screen.dart
             |   |-- league
             |   |   |-- coach_league_screen.dart
             |   |   `-- coach_league_view_model.dart
             |   |-- team
             |   |   `-- coach_team_profile_screen.dart
             |   `-- upcoming
             |       `-- coach_upcoming_all_screen.dart
             `-- player
                 `-- club_profile
                     `-- club_profile_view.dart
 11-04-2022
 `-- soccergeeks-mobileApp
     `-- lib
         `-- ui\ -\ updated
             |-- coach
             |   `-- player
             |       `-- all
             |           `-- coach_player_all_screen.dart
             `-- settings
                 `-- invite
                     `-- invite_screen.dart
 12-04-2022\ -\ 14-04-2022
 `-- soccergeeks-mobileApp
     `-- lib\ -\ updated
         `-- ui
             |-- coach
             |   |-- coach_other
             |   |   `-- profile
             |   |       `-- coach_profile_other_screen.dart
             |   |-- game_result
             |   |   `-- coach_game_result_all_screen.dart
             |   |-- league
             |   |   |-- coach_league_screen.dart
             |   |   `-- coach_league_view_model.dart
             |   |-- team
             |   |   `-- coach_team_profile_screen.dart
             |   `-- upcoming
             |       |-- coach_upcoming_all_screen.dart
             |       `-- coach_upcoming_view_model.dart
             `-- player
                 |-- club_profile
                 |   |-- club_profile_view.dart
                 |   `-- club_profile_view_model.dart
                 |-- home_team_view_all
                 |   |-- home_team_viewAll_view.dart
                 |   `-- home_team_viewAll_viewmodel.dart
                 `-- team_view_all
                     |-- team_view_all_view.dart
                     `-- team_view_all_view_model.dart
 15-04-2022
 `-- soccergeeks-mobileApp
     `-- lib
         `-- ui
             `-- coach
                 |-- add_experience
                 |   |-- coach_add_expirence_screen.dart
                 |   `-- coach_add_expirence_view_model.dart
                 |-- coach_experience_tile.dart
                 |-- coach_other
                 |   `-- profile
                 |       `-- coach_profile_other_screen.dart
                 |-- coach_profile_screen.dart
                 |-- coach_profile_view_model.dart
                 |-- edit_experience
                 |   |-- coach_edit_expirence_screen.dart
                 |   `-- coach_edit_expirence_view_model.dart
                 |-- experience
                 |   |-- coach_experience_all_screen.dart
                 |   `-- coach_experience_all_view_model.dart
                 |-- game_result
                 |   |-- coach_game_result_all_screen.dart
                 |   |-- coach_game_result_all_view_model.dart
                 |   `-- resport
                 |       |-- coach_game_report_screen.dart
                 |       `-- coach_game_report_view_model.dart
                 |-- home
                 |   |-- coach_home_screen.dart
                 |   `-- coach_home_view_model.dart
                 |-- invite
                 |   |-- coach_invite_screen.dart
                 |   `-- coach_invite_view_model.dart
                 |-- league
                 |   |-- coach_league_screen.dart
                 |   |-- coach_league_view_model.dart
                 |   `-- league_team
                 |       |-- coach_league_team_all_screen.dart
                 |       `-- coach_league_team_all_view_model.dart
                 |-- league_request
                 |   |-- coach_league_request_all_screen.dart
                 |   `-- coach_league_request_model.dart
                 |-- notification
                 |   |-- coach_notification_screen.dart
                 |   `-- coach_notification_view_model.dart
                 |-- player
                 |   |-- add
                 |   |   |-- coach_add_player_screen.dart
                 |   |   `-- coach_add_player_view_model.dart
                 |   `-- all
                 |       |-- coach_player_all_screen.dart
                 |       `-- coach_player_all_view_model.dart
                 |-- profile_setup
                 |   |-- coach_profile_setup.dart
                 |   `-- coach_profile_setup_view_model.dart
                 |-- team
                 |   |-- coach_team_all_screen.dart
                 |   |-- coach_team_all_view_model.dart
                 |   |-- coach_team_profile_screen.dart
                 |   `-- coach_team_profile_view_model.dart
                 `-- upcoming
                     |-- coach_upcoming_all_screen.dart
                     `-- coach_upcoming_view_model.dart
 18-04-2022
 `-- soccergeeks-mobileApp
     `-- lib\ -\ updated
         `-- ui
             `-- coach
                 |-- coach_other
                 |   `-- profile
                 |       `-- coach_profile_other_screen.dart
                 |-- game_result
                 |   `-- coach_game_result_all_screen.dart
                 `-- upcoming
                     `-- coach_upcoming_all_screen.dart
 19-04-2022\ -\ 21-04-2022
 `-- soccergeeks-mobileApp
     `-- lib
         `-- ui
             |-- bracket_view
             |   |-- bracketview_view.dart
             |   `-- bracketview_viewmodel.dart
             |-- coach
             |   |-- edit_experience
             |   |   `-- coach_edit_expirence_view_model.dart
             |   |-- game_result
             |   |   |-- coach_game_result_all_screen.dart
             |   |   `-- coach_game_result_all_view_model.dart
             |   |-- home
             |   |   |-- coach_home_screen.dart
             |   |   `-- coach_home_view_model.dart
             |   |-- league
             |   |   |-- coach_league_screen.dart
             |   |   `-- coach_league_view_model.dart
             |   |-- notification
             |   |   |-- coach_notification_screen.dart
             |   |   `-- coach_notification_view_model.dart
             |   `-- team
             |       `-- coach_team_profile_screen.dart
             |-- dashboard
             |   |-- dashboard_screen.dart
             |   `-- dashboard_view_model.dart
             |-- home
             |   |-- home_screen.dart
             |   `-- home_view_model.dart
             |-- login
             |   |-- login_screen.dart
             |   `-- login_view_model.dart
             |-- profile
             |   |-- addclub
             |   |   `-- addclub_screen.dart
             |   |-- bottom_sheet.dart
             |   |-- edit_profile
             |   |   |-- edit_profile_screen.dart
             |   |   `-- edit_profile_view_model.dart
             |   |-- expiremence
             |   |   |-- add_expirence_view_model.dart
             |   |   |-- expirence_screen.dart
             |   |   `-- view_all_experience
             |   |       |-- view_all_experience_screen.dart
             |   |       `-- view_all_experience_view_model.dart
             |   |-- filter_dialog.dart
             |   |-- profile_screen.dart
             |   `-- profile_view_model.dart
             |-- registration
             |   |-- registration_screen.dart
             |   `-- registration_view_model.dart
             |-- settings
             |   |-- default_role_screen.dart
             |   |-- default_role_view_model.dart
             |   |-- invite
             |   |   |-- invite_model.dart
             |   |   `-- invite_screen.dart
             |   |-- language
             |   |   |-- language_labels.dart
             |   |   |-- language_screen.dart
             |   |   `-- language_view_model.dart
             |   |-- notification_routes.dart
             |   |-- notification_setting
             |   |   |-- notification_screen.dart
             |   |   `-- notification_view_model.dart
             |   |-- setting_screen.dart
             |   `-- setting_view_model.dart
             `-- splash
                 |-- animated_splash
                 |   |-- animation_splash_screen.dart
                 |   |-- earth_animation.dart
                 |   `-- football_animation.dart
                 |-- splash_screen.dart
                 `-- splash_view_model.dart
01-05-2022
`-- soccergeeks-mobileApp
    `-- lib\ -\ updated
        `-- ui
            |-- coach
            |   |-- experience
            |   |-- home
            |   |-- league
            |   |-- team
            |   `-- upcoming
            |-- home
            `-- player
                |-- club_profile
                |-- player_profile_for_others
                |-- team_profile
                |-- tournament
                |   |-- competition_viewall
                |   `-- groups
                `-- upcoming_match
02-05-2022\ -\ 03-05-2022
`-- hansal
    `-- hanshal-trading-mobile
        `-- lib\ -\ updated
            |-- bottom_nav_screens
            |   `-- model
            |-- marketer_role
            |   `-- cart
            |-- model
            |-- order
            |   `-- order_detail
            `-- warehouse_manager_flow
                `-- w_order_detail
04-05-2022
`-- hansal
    `-- hanshal-trading-mobile
        `-- lib\ -\ updated
            |-- bottom_nav_screens
            |-- component
            |-- marketer_role
            |   |-- cart
            |   |-- order_list
            |   `-- product_detail_marketer_screens
            |-- mycart_screens
            |-- notification
            |-- order
            |   `-- order_detail
            `-- warehouse_manager_flow
                |-- delivery_warehouse
                |-- w_order_detail
                `-- w_orders
05-05-2022 - 20-05-2022
`-- not much

20-05-2022 - 31-05-2022
`-- Worked on hansel issue

01-06-2022 - 17-06-2022
`-- Worked on hansel issue

20-06-2022 - 24-06-2022
`-- Worked on hansel phase 2

24-06-2022
└── ./24-06-2022/hanshal-trading-mobile
    └── ./24-06-2022/hanshal-trading-mobile/lib
        ├── ./24-06-2022/hanshal-trading-mobile/lib/login - updated
        │   ├── ./24-06-2022/hanshal-trading-mobile/lib/login - updated/login_screen.dart
        │   └── ./24-06-2022/hanshal-trading-mobile/lib/login - updated/login_view_model.dart
        ├── ./24-06-2022/hanshal-trading-mobile/lib/mycart_screens - updated
        │   └── ./24-06-2022/hanshal-trading-mobile/lib/mycart_screens - updated/edit_address.dart
        ├── ./24-06-2022/hanshal-trading-mobile/lib/setting - added
        │   ├── ./24-06-2022/hanshal-trading-mobile/lib/setting - added/notification_route_data.dart
        │   └── ./24-06-2022/hanshal-trading-mobile/lib/setting - added/notification_routes.dart
        └── ./24-06-2022/hanshal-trading-mobile/lib/splash - updated
            ├── ./24-06-2022/hanshal-trading-mobile/lib/splash - updated/splash_model.dart
            └── ./24-06-2022/hanshal-trading-mobile/lib/splash - updated/splash_screen.dart
27-06-2022
└── ./27-06-2022/hanshal-trading-mobile
    └── ./27-06-2022/hanshal-trading-mobile/lib
        ├── ./27-06-2022/hanshal-trading-mobile/lib/bottom_nav_screens - updated
        │   ├── ./27-06-2022/hanshal-trading-mobile/lib/bottom_nav_screens - updated/home_screen.dart
        │   ├── ./27-06-2022/hanshal-trading-mobile/lib/bottom_nav_screens - updated/home_view_model.dart
        │   ├── ./27-06-2022/hanshal-trading-mobile/lib/bottom_nav_screens - updated/model
        │   │   └── ./27-06-2022/hanshal-trading-mobile/lib/bottom_nav_screens - updated/model/child_category_data.dart
        │   ├── ./27-06-2022/hanshal-trading-mobile/lib/bottom_nav_screens - updated/profile_screen.dart
        │   └── ./27-06-2022/hanshal-trading-mobile/lib/bottom_nav_screens - updated/profile_view_model.dart
        ├── ./27-06-2022/hanshal-trading-mobile/lib/constant - updated
        │   └── ./27-06-2022/hanshal-trading-mobile/lib/constant - updated/customer_detail.dart
        ├── ./27-06-2022/hanshal-trading-mobile/lib/marketer_role - added
        │   └── ./27-06-2022/hanshal-trading-mobile/lib/marketer_role - added/choose_product
        │       ├── ./27-06-2022/hanshal-trading-mobile/lib/marketer_role - added/choose_product/choose_product_marketer_screen.dart
        │       └── ./27-06-2022/hanshal-trading-mobile/lib/marketer_role - added/choose_product/choose_product_marketer_view_model.dart
        └── ./27-06-2022/hanshal-trading-mobile/lib/routes - updated
            ├── ./27-06-2022/hanshal-trading-mobile/lib/routes - updated/app_routes.dart
            └── ./27-06-2022/hanshal-trading-mobile/lib/routes - updated/app_routes.gr.dart
28-06-2022
└── ./28-06-2022/hanshal-trading-mobile
    └── ./28-06-2022/hanshal-trading-mobile/lib
        └── ./28-06-2022/hanshal-trading-mobile/lib/utils - added
            └── ./28-06-2022/hanshal-trading-mobile/lib/utils - added/order_status_widget.dart
29-06-2022
└── ./29-06-2022/hanshal-trading-mobile
    └── ./29-06-2022/hanshal-trading-mobile/lib - updated
        ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/component
        │   └── ./29-06-2022/hanshal-trading-mobile/lib - updated/component/home_list_tile.dart
        ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/constant
        │   └── ./29-06-2022/hanshal-trading-mobile/lib - updated/constant/constants.dart
        ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/customer
        │   └── ./29-06-2022/hanshal-trading-mobile/lib - updated/customer/bottom_nav_screens
        │       └── ./29-06-2022/hanshal-trading-mobile/lib - updated/customer/bottom_nav_screens/home_screen.dart
        ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/hanshal_trading.dart
        ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role
        │   ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role/choose_product
        │   │   └── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role/choose_product/choose_product_marketer_screen.dart
        │   ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role/dashboard_marketer_screen.dart
        │   ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role/model
        │   │   └── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role/model/order_details_data.dart
        │   ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role/order_list
        │   │   └── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role/order_list/customer_order_details_screen.dart
        │   └── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role/product_detail_marketer_screens
        │       └── ./29-06-2022/hanshal-trading-mobile/lib - updated/marketer_role/product_detail_marketer_screens/product_detail_marketer/screen.dart
        ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/model
        │   └── ./29-06-2022/hanshal-trading-mobile/lib - updated/model/sub_model
        │       └── ./29-06-2022/hanshal-trading-mobile/lib - updated/model/sub_model/listing.dart
        ├── ./29-06-2022/hanshal-trading-mobile/lib - updated/setting
        │   └── ./29-06-2022/hanshal-trading-mobile/lib - updated/setting/notification_routes.dart
        └── ./29-06-2022/hanshal-trading-mobile/lib - updated/utils
            └── ./29-06-2022/hanshal-trading-mobile/lib - updated/utils/order_status_widget.dart
30-06-2022
└── ./30-06-2022/hanshal-trading-mobile
    └── ./30-06-2022/hanshal-trading-mobile/lib - updated
        ├── ./30-06-2022/hanshal-trading-mobile/lib - updated/api
        │   └── ./30-06-2022/hanshal-trading-mobile/lib - updated/api/apis.dart
        ├── ./30-06-2022/hanshal-trading-mobile/lib - updated/component
        │   ├── ./30-06-2022/hanshal-trading-mobile/lib - updated/component/home_list_tile.dart
        │   └── ./30-06-2022/hanshal-trading-mobile/lib - updated/component/quantity_tile.dart
        ├── ./30-06-2022/hanshal-trading-mobile/lib - updated/constant
        │   ├── ./30-06-2022/hanshal-trading-mobile/lib - updated/constant/constants.dart
        │   └── ./30-06-2022/hanshal-trading-mobile/lib - updated/constant/customer_detail.dart
        ├── ./30-06-2022/hanshal-trading-mobile/lib - updated/model
        │   ├── ./30-06-2022/hanshal-trading-mobile/lib - updated/model/cart_details_screen.dart
        │   └── ./30-06-2022/hanshal-trading-mobile/lib - updated/model/ship_address.dart
        └── ./30-06-2022/hanshal-trading-mobile/lib - updated/routes
            ├── ./30-06-2022/hanshal-trading-mobile/lib - updated/routes/app_routes.dart
            └── ./30-06-2022/hanshal-trading-mobile/lib - updated/routes/app_routes.gr.dart

01-07-2022
└── hanshal-trading-mobile
    └── lib - updated
        ├── component
        │   ├── product_buying_tile.dart
        │   ├── profile_item_tile.dart
        │   └── w_order_data_tile.dart
        ├── customer
        │   ├── bottom_nav_screens
        │   │   ├── home_screen.dart
        │   │   ├── model
        │   │   │   └── child_category_data.dart
        │   │   ├── profile_screen.dart
        │   │   └── profile_view_model.dart
        │   ├── cart
        │   │   └── edit_address.dart
        │   ├── model
        │   │   ├── order_detail_list_data.dart
        │   │   └── user_profile_data.dart
        │   ├── order
        │   │   ├── my_order
        │   │   │   └── my_order_screen.dart
        │   │   ├── order_detail
        │   │   │   ├── order_detail_screen.dart
        │   │   │   └── order_detail_view_model.dart
        │   │   └── report
        │   │       └── report_problem_view_model.dart
        │   ├── product_details_screens
        │   │   └── product_detail_screen.dart
        │   └── search
        │       ├── search_screen.dart
        │       └── search_view_model.dart
        ├── delivery_boy
        │   ├── delivery_detail
        │   │   └── delivery_order_detail_screen.dart
        │   └── delivery_order
        │       └── delivery_order_screen.dart
        ├── marketer_role
        │   ├── bottom_nav_screens
        │   │   ├── enquiry_screen.dart
        │   │   ├── enquiry_view_model.dart
        │   │   ├── home_marketer_screen.dart
        │   │   └── home_marketer_view_model.dart
        │   ├── cart
        │   │   ├── marketer_cart_screen.dart
        │   │   ├── marketer_cart_view_model.dart
        │   │   └── marketer_my_cart_update.dart
        │   ├── model
        │   │   ├── customer_list_data.dart
        │   │   ├── enquiry_data_model.dart
        │   │   ├── marketer_order_data.dart
        │   │   ├── order_details_data.dart
        │   │   └── stock_enquiry_data.dart
        │   ├── order_list
        │   │   ├── customer_order_details_screen.dart
        │   │   ├── customer_order_details_view_model.dart
        │   │   ├── customer_order_list.dart
        │   │   ├── customer_order_view_model.dart
        │   │   └── order_data_tile_marketer.dart
        │   ├── product_detail_marketer_screens
        │   │   ├── product_buy_tile_marketer.dart
        │   │   ├── product_detail_marketer_screen.dart
        │   │   └── product_detail_marketer_view_model.dart
        │   └── search
        │       ├── marketer_search_screen.dart
        │       └── marketer_search_view_model.dart
        ├── model
        │   ├── cart_details_screen.dart
        │   ├── my_order_data.dart
        │   └── sub_model
        │       └── listing.dart
        ├── notification
        │   └── notification_screen.dart
        ├── resource
        │   └── image_resources.dart
        └── warehouse_manager_flow
            ├── buyer_info
            │   ├── buyer_detail_info_screen.dart
            │   └── buyer_detail_info_view_model.dart
            ├── delivery_warehouse
            │   └── delivery_warehouse_screen.dart
            ├── model
            │   ├── buyer_info_data.dart
            │   └── ware_house_order_data.dart
            ├── warehouse_dashboard_screen.dart
            ├── w_order_detail
            │   ├── w_order_detail_dispatch_screen.dart
            │   └── w_order_detail_screen.dart
            └── w_orders
                ├── w_order_screen.dart
                └── w_order_view_model.dart
04-07-2022
└── hanshal-trading-mobile
    └── lib - updated
        └── marketer_role
            ├── cart
            │   ├── marketer_cart_screen.dart
            │   └── marketer_cart_view_model.dart
            └── product_detail_marketer_screens
                ├── product_buy_tile_marketer.dart
                ├── product_detail_marketer_screen.dart
                └── product_detail_marketer_view_model.dart
05-07-2022
└── hanshal-trading-mobile
    └── lib - updated
        ├── constant
        │   └── customer_detail.dart
        ├── marketer_role
        │   ├── bottom_nav_screens
        │   │   ├── enquiry_screen.dart
        │   │   ├── enquiry_view_model.dart
        │   │   ├── home_marketer_screen.dart
        │   │   └── home_marketer_view_model.dart
        │   ├── cart
        │   │   ├── marketer_cart_screen.dart
        │   │   ├── marketer_cart_view_model.dart
        │   │   └── marketer_my_cart_update.dart
        │   ├── choose_client
        │   │   ├── choose_client_marketer_screen.dart
        │   │   └── choose_client_marketer_view_model.dart
        │   ├── dashboard_marketer_screen.dart
        │   ├── model
        │   │   ├── customer_list_data.dart
        │   │   ├── enquiry_data_model.dart
        │   │   ├── marketer_order_data.dart
        │   │   ├── order_details_data.dart
        │   │   └── stock_enquiry_data.dart
        │   ├── order_list
        │   │   ├── customer_order_details_screen.dart
        │   │   ├── customer_order_details_view_model.dart
        │   │   ├── customer_order_list.dart
        │   │   ├── customer_order_view_model.dart
        │   │   └── order_data_tile_marketer.dart
        │   └── product_detail_marketer_screens
        │       ├── product_buy_tile_marketer.dart
        │       ├── product_detail_marketer_screen.dart
        │       └── product_detail_marketer_view_model.dart
        └── utils
            ├── common_methods.dart
            └── order_status_widget.dart
06-07-2022 - 07-07-2022
└── hanshal-trading-mobile
    └── lib - updated
        ├── component
        │   ├── delivery_warehouse_data_tile.dart
        │   ├── formCustomField.dart
        │   └── formField.dart
        ├── constant
        │   ├── constants.dart
        │   └── style.dart
        ├── customer
        │   ├── bottom_nav_screens
        │   │   ├── home_view_model.dart
        │   │   ├── profile_screen.dart
        │   │   └── profile_view_model.dart
        │   ├── cart
        │   │   ├── my_cart_screen.dart
        │   │   ├── my_cart_view_model.dart
        │   │   └── single_address_edit_view_model.dart
        │   └── search
        │       └── search_screen.dart
        ├── model
        │   └── search_list_data.dart
        ├── setting
        │   ├── notification_route_data.dart
        │   └── notification_routes.dart
        └── utils
            ├── common_methods.dart
            └── shared_preferance.dart
08-07-2022
└── hanshal-trading-mobile
    └── lib - updated
        ├── component
        │   ├── home_list_tile.dart
        │   ├── my_cart_update.dart
        │   ├── order_data_tile.dart
        │   └── quantity_tile.dart
        ├── constant
        │   ├── constants.dart
        │   └── customer_detail.dart
        ├── customer
        │   ├── cart
        │   │   ├── edit_address.dart
        │   │   ├── my_cart_screen.dart
        │   │   └── my_cart_view_model.dart
        │   ├── order
        │   │   └── order_detail
        │   │       └── order_detail_screen.dart
        │   └── search
        │       └── search_screen.dart
        ├── delivery_boy
        │   └── delivery_detail
        │       ├── delivery_order_detail_screen.dart
        │       └── delivery_order_detail_view_model.dart
        ├── hanshal_trading.dart
        ├── marketer_role
        │   ├── cart
        │   │   ├── marketer_cart_screen.dart
        │   │   ├── marketer_cart_view_model.dart
        │   │   └── marketer_my_cart_tile.dart
        │   ├── choose_client
        │   │   └── choose_client_marketer_screen.dart
        │   ├── order_list
        │   │   ├── customer_order_details_screen.dart
        │   │   └── order_data_tile_marketer.dart
        │   └── search
        │       └── marketer_search_screen.dart
        └── push
            ├── model
            │   └── notification_route_data.dart
            └── notification_routes.dart
11-07-2022
└── hanshal-trading-mobile
    └── lib - updated
        ├── component
        │   ├── order_data_tile.dart
        │   ├── product_buying_tile.dart
        │   ├── report_problem_order_tile.dart
        │   └── report_problem_tile.dart
        ├── constant
        │   ├── constants.dart
        │   └── style.dart
        ├── customer
        │   ├── bottom_nav_screens
        │   │   ├── home_screen.dart
        │   │   └── profile_screen.dart
        │   ├── cart
        │   │   ├── edit_address.dart
        │   │   └── my_cart_screen.dart
        │   ├── order
        │   │   ├── my_order
        │   │   │   ├── my_order_screen.dart
        │   │   │   └── my_order_view_model.dart
        │   │   └── order_detail
        │   │       ├── order_detail_screen.dart
        │   │       └── order_detail_view_model.dart
        │   └── product_details_screens
        │       └── product_detail_screen.dart
        ├── delivery_boy
        │   └── delivery_detail
        │       └── delivery_order_detail_screen.dart
        ├── marketer_role
        │   ├── cart
        │   │   └── marketer_cart_screen.dart
        │   ├── order_list
        │   │   ├── customer_order_details_screen.dart
        │   │   └── order_data_tile_marketer.dart
        │   ├── product_detail_marketer_screens
        │   │   ├── product_buy_tile_marketer.dart
        │   │   └── product_detail_marketer_screen.dart
        │   └── search
        │       └── marketer_search_screen.dart
        ├── push
        │   └── notification_routes.dart
        └── warehouse_manager_flow
            ├── buyer_info
            │   └── buyer_detail_info_screen.dart
            ├── delivery_warehouse
            │   └── delivery_warehouse_view_model.dart
            ├── w_order_detail
            │   ├── w_order_detail_dispatch_screen.dart
            │   ├── w_order_detail_screen.dart
            │   └── w_order_detail_view_model.dart
            └── w_orders
                ├── w_order_screen.dart
                └── w_order_view_model.dart
12-07-2022
└── hanshal-trading-mobile
    └── lib - updated
        ├── constant
        │   ├── constants.dart
        │   ├── customer_detail.dart
        │   ├── search_product_marketer_detail.dart
        │   ├── style.dart
        │   └── validations.dart
        ├── notification
        │   ├── notification_screen.dart
        │   └── notification_view_model.dart
        ├── utils
        │   └── common_methods.dart
        └── warehouse_manager_flow
            ├── warehouse_dashboard_screen.dart
            └── w_order_detail
                ├── w_order_detail_dispatch_screen.dart
                └── w_order_detail_screen.dart
13-07-2022
└── hanshal-trading-mobile
    └── lib
        └── customer
            └── stock - added
                ├── model
                │   ├── stock_enquiry_detail_view_model.dart
                │   └── stock_enquiry_view_model.dart
                ├── screen
                │   ├── stock_enquiry_detail.dart
                │   └── stock_enquiry_list.dart
                └── widget
                    ├── stock_data_tile.dart
                    └── stock_quantity_tile.dart
14-07-2022
└── hanshal-trading-mobile
    └── lib - added
        └── customer
            ├── carts
            │   ├── model
            │   │   ├── my_cart_stock_enquiry_view_model.dart
            │   │   └── my_cart_view_model.dart
            │   ├── screen
            │   │   ├── my_cart.dart
            │   │   ├── my_cart_dashboard.dart
            │   │   └── my_cart_stock_enquiry.dart
            │   └── widget
            │       ├── my_cart_stock_tile.dart
            │       └── my_cart_tile.dart
            └── stock
                ├── model
                │   ├── stock_enquiry_detail_view_model.dart
                │   └── stock_enquiry_view_model.dart
                ├── screen
                │   ├── stock_enquiry_detail.dart
                │   └── stock_enquiry_list.dart
                └── widget
                    ├── stock_data_tile.dart
                    └── stock_quantity_tile.dart
15-07-2022
└── hanshal-trading-mobile
    └── lib - update
        ├── api
        │   └── apis.dart
        ├── marketer_role
        │   ├── cart
        │   │   ├── marketer_cart_screen.dart
        │   │   └── marketer_cart_view_model.dart
        │   └── product_detail_marketer_screens
        │       ├── product_buy_tile_marketer.dart
        │       └── product_detail_marketer_screen.dart
        └── screen
            ├── broadcast
            │   └── broad_cast_notification_screen.dart
            └── login
                └── login_screen.dart
18-07-2022 - 19-07-2022
└── hanshal-trading-mobile
    └── lib
        ├── api - updated
        │   └── apis.dart
        ├── component - updated
        │   └── profile_item_tile.dart
        ├── constant - updated
        │   ├── constants.dart
        │   └── customer_detail.dart
        ├── customer - updated
        │   ├── carts - updated
        │   │   ├── model
        │   │   │   ├── customer_cart_stock_view_model.dart
        │   │   │   └── my_cart_view_model.dart
        │   │   ├── screen
        │   │   │   ├── customer_cart_dashboard.dart
        │   │   │   ├── customer_cart_stock.dart
        │   │   │   └── my_cart.dart
        │   │   └── widget
        │   │       └── customer_cart_stock_tile.dart
        │   ├── cart - updated
        │   │   ├── address_view_model.dart
        │   │   └── edit_view_model.dart
        │   └── dashboard
        │       └── dashboard_screen.dart
        └── marketer_role - updated
            ├── cart
            │   ├── marketer_cart_view_model.dart
            │   ├── model
            │   │   └── marketer_cart_stock_view_model.dart
            │   ├── screen
            │   │   ├── marketer_cart_screen.dart
            │   │   └── marketer_cart_stock.dart
            │   └── widget
            │       ├── marketer_cart_stock_tile.dart
            │       └── marketer_my_cart_tile.dart
            ├── dashboard_marketer_screen.dart
            ├── product_detail_marketer_screens
            │   ├── product_buy_tile_marketer.dart
            │   ├── product_detail_marketer_screen.dart
            │   └── product_detail_marketer_view_model.dart
            ├── search
            │   └── marketer_search_screen.dart
            └── stock
                ├── model
                │   └── marketer_stock_enquiry_view_model.dart
                ├── screen
                │   └── marketer_stock_enquiry_list.dart
                └── widget
                    ├── marketer_stock_data_tile.dart
                    └── marketer_stock_quantity_tile.dart
20-07-2022
└── hanshal-trading-mobile
    └── lib - update
        ├── api
        │   └── apis.dart
        ├── customer
        │   ├── carts
        │   │   ├── model
        │   │   │   ├── customer_cart_stock_view_model.dart
        │   │   │   └── my_cart_view_model.dart
        │   │   ├── screen
        │   │   │   ├── customer_cart_dashboard.dart
        │   │   │   ├── customer_cart_stock.dart
        │   │   │   └── my_cart.dart
        │   │   └── widget
        │   │       ├── customer_cart_stock_tile.dart
        │   │       └── my_cart_tile.dart
        │   ├── model
        │   │   └── cart_details_screen.dart
        │   ├── stock
        │   │   ├── data
        │   │   │   └── customer_stock_list.dart
        │   │   ├── model
        │   │   │   ├── customer_stock_enquiry_detail_view_model.dart
        │   │   │   └── customer_stock_enquiry_view_model.dart
        │   │   ├── screen
        │   │   │   ├── customer_stock_enquiry_detail.dart
        │   │   │   └── customer_stock_enquiry_list.dart
        │   │   └── widget
        │   │       ├── customer_stock_data_tile.dart
        │   │       └── customer_stock_quantity_tile.dart
        │   └── util
        │       └── cart_toggle.dart
        └── marketer_role
            └── dashboard_marketer_screen.dart
21-08-2022
└── hanshal-trading-mobile
    └── lib - updated
        ├── api
        │   └── apis.dart
        ├── marketer_role
        │   ├── cart
        │   │   ├── model
        │   │   │   ├── marketer_cart_stock_view_model.dart
        │   │   │   └── marketer_cart_view_model.dart
        │   │   ├── screen
        │   │   │   ├── marketer_cart_screen.dart
        │   │   │   └── marketer_cart_stock.dart
        │   │   └── widget
        │   │       ├── marketer_cart_stock_tile.dart
        │   │       └── marketer_my_cart_tile.dart
        │   ├── dashboard_marketer_screen.dart
        │   ├── product_detail_marketer_screens
        │   │   ├── product_buy_tile_marketer.dart
        │   │   ├── product_detail_marketer_screen.dart
        │   │   └── product_detail_marketer_view_model.dart
        │   └── stock
        │       ├── data
        │       │   └── merketer_stock_list.dart
        │       ├── model
        │       │   ├── marketer_stock_enquiry_detail_view_model.dart
        │       │   └── marketer_stock_list_view_model.dart
        │       ├── screen
        │       │   ├── marketer_stock_enquiry_detail.dart
        │       │   └── marketer_stock_enquiry_list.dart
        │       └── widget
        │           ├── marketer_stock_data_tile.dart
        │           └── marketer_stock_quantity_tile.dart
        └── utils
            ├── common_methods.dart
            └── error_handling.dart
22-07-2022
└── hanshal-trading-mobile
    └── lib - updated
        ├── api
        │   └── apis.dart
        ├── component
        │   └── home_list_tile.dart
        ├── marketer_role
        │   ├── bottom_nav_screens
        │   │   └── enquiry_screen.dart
        │   ├── cart
        │   │   ├── model
        │   │   │   ├── marketer_cart_stock_view_model.dart
        │   │   │   └── marketer_cart_view_model.dart
        │   │   ├── screen
        │   │   │   ├── marketer_cart_screen.dart
        │   │   │   └── marketer_cart_stock.dart
        │   │   └── widget
        │   │       └── marketer_cart_stock_tile.dart
        │   ├── choose_product
        │   │   ├── choose_product_marketer_screen.dart
        │   │   └── choose_product_marketer_view_model.dart
        │   └── dashboard_marketer_screen.dart
        ├── routes
        │   ├── app_routes.dart
        │   └── app_routes.gr.dart
        └── utils
            └── common_methods.dart



 



               

